cigar::50 IL3_2822:6:1:5:1682/1 1 53 + Streptococcus_suis 1654206 1654257 + 30 M 27 I 1 M 25
cigar::50 IL3_2822:6:1:8:1777/1 48 1 - Streptococcus_suis 1471530 1471577 + 48 M 48
cigar::50 IL3_2822:6:1:8:618/1 52 1 - Streptococcus_suis 86677 86728 + 40 M 52
cigar::50 IL3_2822:6:1:9:1942/1 1 54 + Streptococcus_suis 1579909 1579962 + 54 M 54
cigar::50 IL3_2822:6:1:9:1782/1 1 54 + Streptococcus_suis 1894648 1894700 + 46 M 48 I 1 M 5
cigar::50 IL3_2822:6:1:11:1947/1 1 54 + Streptococcus_suis 170766 170819 + 36 M 54
cigar::50 IL3_2822:6:1:12:1690/1 1 39 + Streptococcus_suis 1849144 1849182 + 39 M 39
cigar::50 IL3_2822:6:1:13:317/1 1 33 + Streptococcus_suis 1398572 1398604 + 30 M 33
cigar::00 IL3_2822:6:1:13:1731/1 1 33 + Streptococcus_suis 20143 20175 + 30 M 33
cigar::00 IL3_2822:6:1:13:1731/1 1 33 + Streptococcus_suis 90940 90972 + 30 M 33
cigar::00 IL3_2822:6:1:13:1731/1 1 33 + Streptococcus_suis 330221 330253 + 30 M 33
cigar::00 IL3_2822:6:1:13:1731/1 1 33 + Streptococcus_suis 424262 424294 + 30 M 33
cigar::50 IL3_2822:6:1:14:1960/1 1 41 + Streptococcus_suis 535389 535429 + 35 M 41
cigar::50 IL3_2822:6:1:14:1641/1 1 34 + Streptococcus_suis 590773 590806 + 31 M 34
cigar::50 IL3_2822:6:1:15:1848/1 1 54 + Streptococcus_suis 1042678 1042731 + 54 M 54
cigar::50 IL3_2822:6:1:16:58/1 1 40 + Streptococcus_suis 818452 818491 + 34 M 40
cigar::50 IL3_2822:6:1:16:380/1 38 1 - Streptococcus_suis 977986 978023 + 32 M 38
cigar::50 IL3_2822:6:1:16:1964/1 1 55 + Streptococcus_suis 287503 287557 + 55 M 55
cigar::50 IL3_2822:6:1:16:1468/1 52 1 - Streptococcus_suis 301972 302022 + 32 M 26 I 1 M 25
cigar::50 IL3_2822:6:1:17:1810/1 1 36 + Streptococcus_suis 1198009 1198044 + 33 M 36
cigar::50 IL3_2822:6:1:17:654/1 1 50 + Streptococcus_suis 403436 403485 + 44 M 50
cigar::50 IL3_2822:6:1:17:1630/1 1 54 + Streptococcus_suis 1450703 1450756 + 54 M 54
cigar::50 IL3_2822:6:1:17:1707/1 1 55 + Streptococcus_suis 1628901 1628955 + 55 M 55
cigar::50 IL3_2822:6:1:17:1501/1 1 54 + Streptococcus_suis 1527638 1527691 + 54 M 54
cigar::50 IL3_2822:6:1:17:1876/1 32 1 - Streptococcus_suis 266860 266891 + 32 M 32
cigar::50 IL3_2822:6:1:18:1253/1 1 53 + Streptococcus_suis 1186875 1186927 + 53 M 53
cigar::50 IL3_2822:6:1:18:1695/1 1 53 + Streptococcus_suis 555068 555120 + 53 M 53
cigar::50 IL3_2822:6:1:18:329/1 54 1 - Streptococcus_suis 1234034 1234087 + 51 M 54
cigar::50 IL3_2822:6:1:18:367/1 49 1 - Streptococcus_suis 873839 873887 + 46 M 49
cigar::50 IL3_2822:6:1:18:173/1 52 1 - Streptococcus_suis 693029 693080 + 43 M 52
cigar::50 IL3_2822:6:1:18:210/1 40 1 - Streptococcus_suis 27518 27557 + 37 M 40
cigar::50 IL3_2822:6:1:19:559/1 1 50 + Streptococcus_suis 551736 551785 + 35 M 50
cigar::50 IL3_2822:6:1:19:72/1 54 1 - Streptococcus_suis 1262554 1262607 + 54 M 54
cigar::50 IL3_2822:6:1:19:15/1 4 54 + Streptococcus_suis 1774794 1774844 + 45 M 51
cigar::50 IL3_2822:6:1:19:1856/1 1 42 + Streptococcus_suis 1796506 1796547 + 42 M 42
cigar::50 IL3_2822:6:1:19:1865/1 55 1 - Streptococcus_suis 491974 492028 + 52 M 55
cigar::50 IL3_2822:6:1:19:1433/1 53 1 - Streptococcus_suis 1628225 1628277 + 44 M 53
cigar::50 IL3_2822:6:1:19:648/1 49 1 - Streptococcus_suis 707408 707456 + 43 M 49
cigar::50 IL3_2822:6:1:19:1761/1 1 54 + Streptococcus_suis 991108 991161 + 48 M 54
cigar::50 IL3_2822:6:1:19:1794/1 1 53 + Streptococcus_suis 260713 260765 + 53 M 53
cigar::50 IL3_2822:6:1:19:1691/1 54 1 - Streptococcus_suis 1965479 1965532 + 51 M 54
cigar::50 IL3_2822:6:1:20:357/1 1 54 + Streptococcus_suis 1995539 1995592 + 54 M 54
cigar::50 IL3_2822:6:1:20:1516/1 54 1 - Streptococcus_suis 1591969 1592022 + 54 M 54
cigar::50 IL3_2822:6:1:20:1629/1 47 1 - Streptococcus_suis 1245600 1245646 + 44 M 47
cigar::50 IL3_2822:6:1:20:760/1 1 44 + Streptococcus_suis 558659 558702 + 41 M 44
cigar::50 IL3_2822:6:1:20:1919/1 46 1 - Streptococcus_suis 514882 514927 + 40 M 46
cigar::50 IL3_2822:6:1:20:770/1 42 1 - Streptococcus_suis 1160123 1160164 + 39 M 42
cigar::50 IL3_2822:6:1:20:642/1 1 35 + Streptococcus_suis 577976 578009 + 30 M 29 I 1 M 5
cigar::50 IL3_2822:6:1:20:1538/1 47 1 - Streptococcus_suis 1890774 1890820 + 38 M 47
cigar::50 IL3_2822:6:1:20:1902/1 55 1 - Streptococcus_suis 36596 36650 + 55 M 55
cigar::50 IL3_2822:6:1:20:1639/1 1 45 + Streptococcus_suis 1289323 1289367 + 45 M 45
cigar::50 IL3_2822:6:1:20:1728/1 54 1 - Streptococcus_suis 1912438 1912491 + 48 M 54
cigar::50 IL3_2822:6:1:20:1269/1 1 52 + Streptococcus_suis 1720634 1720685 + 49 M 52
cigar::50 IL3_2822:6:1:20:1574/1 1 54 + Streptococcus_suis 834796 834849 + 54 M 54
cigar::50 IL3_2822:6:1:20:415/1 1 49 + Streptococcus_suis 1051573 1051621 + 49 M 49
cigar::50 IL3_2822:6:1:20:1305/1 1 54 + Streptococcus_suis 997925 997978 + 48 M 54
cigar::50 IL3_2822:6:1:21:402/1 1 49 + Streptococcus_suis 103820 103868 + 43 M 49
cigar::00 IL3_2822:6:1:21:1662/1 1 52 + Streptococcus_suis 1120227 1120278 + 46 M 52
cigar::00 IL3_2822:6:1:21:1662/1 52 1 - Streptococcus_suis 485692 485743 + 46 M 52
cigar::00 IL3_2822:6:1:21:1662/1 52 1 - Streptococcus_suis 1411365 1411416 + 46 M 52
cigar::00 IL3_2822:6:1:21:1662/1 1 52 + Streptococcus_suis 853029 853080 + 43 M 52
cigar::00 IL3_2822:6:1:21:1662/1 1 52 + Streptococcus_suis 1106387 1106438 + 43 M 52
cigar::00 IL3_2822:6:1:21:1662/1 1 52 + Streptococcus_suis 1326598 1326649 + 43 M 52
cigar::00 IL3_2822:6:1:21:1662/1 52 9 - Streptococcus_suis 1619382 1619425 + 41 M 44
cigar::00 IL3_2822:6:1:21:1662/1 1 52 + Streptococcus_suis 1493182 1493233 + 40 M 52
cigar::00 IL3_2822:6:1:21:1662/1 52 1 - Streptococcus_suis 195609 195660 + 40 M 52
cigar::00 IL3_2822:6:1:21:1662/1 52 1 - Streptococcus_suis 354697 354748 + 40 M 52
cigar::00 IL3_2822:6:1:21:1662/1 9 52 + Streptococcus_suis 1510890 1510933 + 38 M 44
cigar::00 IL3_2822:6:1:21:1662/1 9 52 + Streptococcus_suis 1572196 1572239 + 38 M 44
cigar::00 IL3_2822:6:1:21:1662/1 9 52 + Streptococcus_suis 1815783 1815826 + 38 M 44
cigar::00 IL3_2822:6:1:21:1662/1 52 9 - Streptococcus_suis 1243361 1243404 + 38 M 44
cigar::00 IL3_2822:6:1:21:1662/1 9 50 + Streptococcus_suis 1051105 1051146 + 36 M 42
cigar::50 IL3_2822:6:1:21:264/1 54 1 - Streptococcus_suis 892860 892912 + 34 M 17 I 1 M 36
cigar::50 IL3_2822:6:1:21:146/1 1 36 + Streptococcus_suis 1140860 1140895 + 33 M 36
cigar::50 IL3_2822:6:1:21:296/1 1 52 + Streptococcus_suis 1582222 1582273 + 49 M 52
cigar::50 IL3_2822:6:1:21:1760/1 1 54 + Streptococcus_suis 991108 991161 + 51 M 54
cigar::50 IL3_2822:6:1:21:192/1 1 36 + Streptococcus_suis 1290207 1290242 + 33 M 36
cigar::50 IL3_2822:6:1:21:1604/1 1 54 + Streptococcus_suis 475697 475750 + 54 M 54
cigar::50 IL3_2822:6:1:21:572/1 1 53 + Streptococcus_suis 708998 709050 + 38 M 53
cigar::50 IL3_2822:6:1:21:1773/1 54 1 - Streptococcus_suis 170323 170376 + 51 M 54
cigar::50 IL3_2822:6:1:21:1941/1 45 1 - Streptococcus_suis 463643 463687 + 41 M 45
cigar::50 IL3_2822:6:1:21:1285/1 1 34 + Streptococcus_suis 1459878 1459911 + 34 M 34
cigar::50 IL3_2822:6:1:22:1755/1 50 1 - Streptococcus_suis 120760 120809 + 47 M 50
cigar::50 IL3_2822:6:1:22:1641/1 1 54 + Streptococcus_suis 1240855 1240908 + 45 M 54
cigar::50 IL3_2822:6:1:22:1956/1 1 49 + Streptococcus_suis 1495204 1495252 + 43 M 49
cigar::50 IL3_2822:6:1:22:1843/1 1 37 + Streptococcus_suis 427635 427670 + 32 M 28 I 1 M 8
cigar::50 IL3_2822:6:1:22:1564/1 54 1 - Streptococcus_suis 1939466 1939519 + 54 M 54
cigar::50 IL3_2822:6:1:22:308/1 1 54 + Streptococcus_suis 248078 248131 + 54 M 54
cigar::50 IL3_2822:6:1:22:1695/1 1 45 + Streptococcus_suis 1396108 1396152 + 39 M 45
cigar::50 IL3_2822:6:1:22:1291/1 54 1 - Streptococcus_suis 1609733 1609786 + 51 M 54
cigar::50 IL3_2822:6:1:22:304/1 47 1 - Streptococcus_suis 1112408 1112454 + 47 M 47
cigar::50 IL3_2822:6:1:22:1014/1 1 54 + Streptococcus_suis 1334277 1334330 + 42 M 54
cigar::50 IL3_2822:6:1:22:1228/1 1 40 + Streptococcus_suis 1211735 1211773 + 32 M 31 I 1 M 8
cigar::50 IL3_2822:6:1:22:1023/1 47 1 - Streptococcus_suis 1958274 1958320 + 41 M 47
cigar::50 IL3_2822:6:1:22:1038/1 1 41 + Streptococcus_suis 792352 792391 + 30 M 25 I 1 M 15
cigar::00 IL3_2822:6:1:23:1859/1 54 1 - Streptococcus_suis 17803 17856 + 54 M 54
cigar::00 IL3_2822:6:1:23:1859/1 54 1 - Streptococcus_suis 88600 88653 + 54 M 54
cigar::00 IL3_2822:6:1:23:1859/1 54 1 - Streptococcus_suis 327881 327934 + 54 M 54
cigar::00 IL3_2822:6:1:23:1859/1 54 1 - Streptococcus_suis 421922 421975 + 54 M 54
cigar::50 IL3_2822:6:1:23:1462/1 52 1 - Streptococcus_suis 833323 833374 + 49 M 52
cigar::50 IL3_2822:6:1:23:606/1 53 1 - Streptococcus_suis 924135 924186 + 33 M 26 I 1 M 26
cigar::50 IL3_2822:6:1:23:1809/1 1 50 + Streptococcus_suis 1978615 1978664 + 50 M 50
cigar::50 IL3_2822:6:1:23:232/1 54 1 - Streptococcus_suis 1468655 1468708 + 48 M 54
cigar::50 IL3_2822:6:1:23:1483/1 41 1 - Streptococcus_suis 783083 783123 + 32 M 41
cigar::50 IL3_2822:6:1:23:70/1 51 1 - Streptococcus_suis 163892 163942 + 39 M 51
cigar::50 IL3_2822:6:1:23:1043/1 55 1 - Streptococcus_suis 701808 701862 + 34 M 55
cigar::50 IL3_2822:6:1:23:862/1 40 1 - Streptococcus_suis 264930 264969 + 34 M 40
cigar::50 IL3_2822:6:1:23:1125/1 34 1 - Streptococcus_suis 185494 185527 + 34 M 34
cigar::50 IL3_2822:6:1:23:437/1 1 50 + Streptococcus_suis 1637847 1637895 + 33 M 44 I 1 M 5
cigar::50 IL3_2822:6:1:23:336/1 1 54 + Streptococcus_suis 1857333 1857386 + 54 M 54
cigar::50 IL3_2822:6:1:23:1837/1 54 1 - Streptococcus_suis 725548 725601 + 54 M 54
cigar::50 IL3_2822:6:1:23:1725/1 47 1 - Streptococcus_suis 457090 457136 + 44 M 47
cigar::50 IL3_2822:6:1:23:1649/1 1 54 + Streptococcus_suis 246464 246517 + 54 M 54
cigar::50 IL3_2822:6:1:23:412/1 52 1 - Streptococcus_suis 745078 745129 + 46 M 52
cigar::50 IL3_2822:6:1:23:1613/1 1 55 + Streptococcus_suis 612548 612602 + 55 M 55
cigar::50 IL3_2822:6:1:23:1325/1 1 45 + Streptococcus_suis 1205799 1205843 + 42 M 45
cigar::50 IL3_2822:6:1:23:806/1 1 54 + Streptococcus_suis 1237241 1237294 + 45 M 54
cigar::50 IL3_2822:6:1:24:1620/1 54 1 - Streptococcus_suis 179589 179642 + 50 M 54
cigar::50 IL3_2822:6:1:24:389/1 1 48 + Streptococcus_suis 194253 194300 + 48 M 48
cigar::50 IL3_2822:6:1:24:1341/1 1 36 + Streptococcus_suis 1294726 1294761 + 36 M 36
cigar::50 IL3_2822:6:1:24:1870/1 51 1 - Streptococcus_suis 877456 877506 + 48 M 51
cigar::50 IL3_2822:6:1:24:626/1 1 55 + Streptococcus_suis 1063274 1063328 + 55 M 55
cigar::50 IL3_2822:6:1:24:890/1 1 51 + Streptococcus_suis 483052 483102 + 45 M 51
cigar::50 IL3_2822:6:1:24:868/1 1 53 + Streptococcus_suis 364168 364220 + 53 M 53
cigar::50 IL3_2822:6:1:24:477/1 54 1 - Streptococcus_suis 70935 70988 + 54 M 54
cigar::50 IL3_2822:6:1:24:471/1 54 1 - Streptococcus_suis 384773 384826 + 54 M 54
cigar::50 IL3_2822:6:1:24:1095/1 52 1 - Streptococcus_suis 926676 926727 + 49 M 52
cigar::50 IL3_2822:6:1:24:786/1 1 53 + Streptococcus_suis 1557119 1557171 + 41 M 53
cigar::50 IL3_2822:6:1:24:174/1 42 1 - Streptococcus_suis 531395 531436 + 39 M 42
cigar::50 IL3_2822:6:1:25:276/1 1 50 + Streptococcus_suis 374595 374644 + 41 M 50
cigar::50 IL3_2822:6:1:25:1973/1 1 49 + Streptococcus_suis 1971305 1971353 + 49 M 49
cigar::50 IL3_2822:6:1:25:307/1 1 54 + Streptococcus_suis 1178330 1178383 + 54 M 54
cigar::50 IL3_2822:6:1:25:514/1 54 1 - Streptococcus_suis 1179081 1179133 + 46 M 13 I 1 M 40
cigar::50 IL3_2822:6:1:25:314/1 3 51 + Streptococcus_suis 1506337 1506385 + 34 M 49
cigar::50 IL3_2822:6:1:25:1670/1 56 1 - Streptococcus_suis 1009183 1009238 + 56 M 56
cigar::50 IL3_2822:6:1:25:37/1 1 56 + Streptococcus_suis 374049 374104 + 56 M 56
cigar::50 IL3_2822:6:1:25:584/1 54 1 - Streptococcus_suis 1544750 1544803 + 48 M 54
cigar::50 IL3_2822:6:1:25:1882/1 54 1 - Streptococcus_suis 206604 206657 + 54 M 54
cigar::50 IL3_2822:6:1:25:721/1 1 38 + Streptococcus_suis 1212202 1212239 + 35 M 38
cigar::50 IL3_2822:6:1:25:685/1 49 1 - Streptococcus_suis 479716 479764 + 49 M 49
cigar::50 IL3_2822:6:1:25:1675/1 54 1 - Streptococcus_suis 1428017 1428070 + 51 M 54
cigar::50 IL3_2822:6:1:25:1488/1 54 1 - Streptococcus_suis 1707395 1707448 + 54 M 54
cigar::50 IL3_2822:6:1:25:1509/1 1 54 + Streptococcus_suis 1745320 1745373 + 45 M 54
cigar::50 IL3_2822:6:1:25:445/1 1 49 + Streptococcus_suis 751773 751821 + 43 M 49
cigar::50 IL3_2822:6:1:25:1052/1 53 1 - Streptococcus_suis 1421298 1421350 + 53 M 53
cigar::50 IL3_2822:6:1:25:1471/1 1 43 + Streptococcus_suis 745525 745567 + 40 M 43
cigar::50 IL3_2822:6:1:26:1706/1 54 1 - Streptococcus_suis 234347 234400 + 54 M 54
cigar::50 IL3_2822:6:1:26:1549/1 44 1 - Streptococcus_suis 195857 195900 + 44 M 44
cigar::50 IL3_2822:6:1:26:1565/1 1 54 + Streptococcus_suis 1411550 1411603 + 45 M 54
cigar::50 IL3_2822:6:1:26:442/1 1 42 + Streptococcus_suis 435874 435915 + 39 M 42
cigar::50 IL3_2822:6:1:26:1895/1 56 1 - Streptococcus_suis 1974358 1974413 + 56 M 56
cigar::50 IL3_2822:6:1:26:1796/1 54 1 - Streptococcus_suis 1909858 1909911 + 54 M 54
cigar::50 IL3_2822:6:1:26:817/1 1 52 + Streptococcus_suis 966650 966701 + 43 M 52
cigar::50 IL3_2822:6:1:26:552/1 1 57 + Streptococcus_suis 229967 230023 + 54 M 57
cigar::50 IL3_2822:6:1:26:524/1 1 54 + Streptococcus_suis 1075789 1075842 + 50 M 54
cigar::50 IL3_2822:6:1:26:1188/1 1 54 + Streptococcus_suis 397971 398024 + 51 M 54
cigar::50 IL3_2822:6:1:26:360/1 1 54 + Streptococcus_suis 1465933 1465986 + 51 M 54
cigar::50 IL3_2822:6:1:26:385/1 57 1 - Streptococcus_suis 1965033 1965089 + 57 M 57
cigar::50 IL3_2822:6:1:26:387/1 1 54 + Streptococcus_suis 1219539 1219592 + 54 M 54
cigar::50 IL3_2822:6:1:26:1036/1 55 1 - Streptococcus_suis 961349 961403 + 55 M 55
cigar::50 IL3_2822:6:1:26:2000/1 1 55 + Streptococcus_suis 343182 343236 + 55 M 55
cigar::50 IL3_2822:6:1:26:665/1 54 1 - Streptococcus_suis 1387168 1387221 + 54 M 54
cigar::50 IL3_2822:6:1:26:1092/1 41 1 - Streptococcus_suis 1277360 1277400 + 37 M 41
cigar::50 IL3_2822:6:1:26:1236/1 1 54 + Streptococcus_suis 192592 192645 + 54 M 54
cigar::50 IL3_2822:6:1:27:1108/1 1 31 + Streptococcus_suis 344801 344831 + 31 M 31
cigar::50 IL3_2822:6:1:27:650/1 1 54 + Streptococcus_suis 613478 613531 + 51 M 54
cigar::50 IL3_2822:6:1:27:1410/1 1 54 + Streptococcus_suis 925387 925440 + 54 M 54
cigar::50 IL3_2822:6:1:27:958/1 53 1 - Streptococcus_suis 1821312 1821364 + 53 M 53
cigar::50 IL3_2822:6:1:27:1442/1 1 54 + Streptococcus_suis 1428256 1428309 + 48 M 54
cigar::50 IL3_2822:6:1:27:669/1 34 1 - Streptococcus_suis 281372 281405 + 34 M 34
cigar::50 IL3_2822:6:1:27:1933/1 1 54 + Streptococcus_suis 1719437 1719490 + 54 M 54
cigar::50 IL3_2822:6:1:27:2026/1 1 52 + Streptococcus_suis 1547191 1547242 + 49 M 52
cigar::50 IL3_2822:6:1:27:26/1 1 49 + Streptococcus_suis 1232545 1232593 + 34 M 49
cigar::50 IL3_2822:6:1:27:1385/1 1 54 + Streptococcus_suis 1804355 1804407 + 43 M 44 I 1 M 9
cigar::50 IL3_2822:6:1:27:1990/1 54 1 - Streptococcus_suis 723402 723455 + 48 M 54
cigar::50 IL3_2822:6:1:27:433/1 1 54 + Streptococcus_suis 1005583 1005636 + 51 M 54
cigar::50 IL3_2822:6:1:27:500/1 1 47 + Streptococcus_suis 983319 983365 + 38 M 47
cigar::50 IL3_2822:6:1:27:1475/1 1 54 + Streptococcus_suis 1255244 1255297 + 54 M 54
cigar::50 IL3_2822:6:1:27:1239/1 56 1 - Streptococcus_suis 1148272 1148327 + 56 M 56
cigar::50 IL3_2822:6:1:27:1743/1 55 1 - Streptococcus_suis 1140710 1140764 + 55 M 55
cigar::50 IL3_2822:6:1:27:1191/1 43 1 - Streptococcus_suis 13759 13801 + 40 M 43
cigar::50 IL3_2822:6:1:27:194/1 54 1 - Streptococcus_suis 106018 106071 + 54 M 54
cigar::50 IL3_2822:6:1:27:1631/1 54 1 - Streptococcus_suis 15029 15082 + 54 M 54
cigar::50 IL3_2822:6:1:27:1645/1 1 54 + Streptococcus_suis 335270 335323 + 54 M 54
cigar::50 IL3_2822:6:1:27:1573/1 54 1 - Streptococcus_suis 1790115 1790168 + 39 M 54
cigar::50 IL3_2822:6:1:27:672/1 51 1 - Streptococcus_suis 1612633 1612683 + 48 M 51
cigar::50 IL3_2822:6:1:27:1531/1 38 1 - Streptococcus_suis 1676071 1676108 + 38 M 38
cigar::50 IL3_2822:6:1:27:1399/1 55 1 - Streptococcus_suis 80724 80778 + 52 M 55
cigar::50 IL3_2822:6:1:27:1583/1 46 1 - Streptococcus_suis 941247 941292 + 37 M 46
cigar::50 IL3_2822:6:1:28:1330/1 1 38 + Streptococcus_suis 701645 701682 + 35 M 38
cigar::50 IL3_2822:6:1:28:535/1 52 1 - Streptococcus_suis 1407468 1407519 + 43 M 52
cigar::50 IL3_2822:6:1:28:881/1 55 1 - Streptococcus_suis 622465 622519 + 55 M 55
cigar::50 IL3_2822:6:1:28:871/1 51 1 - Streptococcus_suis 548535 548585 + 33 M 51
cigar::50 IL3_2822:6:1:28:491/1 1 54 + Streptococcus_suis 1109213 1109266 + 54 M 54
cigar::50 IL3_2822:6:1:28:1591/1 52 1 - Streptococcus_suis 1332074 1332125 + 34 M 52
cigar::50 IL3_2822:6:1:28:229/1 1 54 + Streptococcus_suis 76625 76678 + 48 M 54
cigar::50 IL3_2822:6:1:28:1380/1 44 1 - Streptococcus_suis 203496 203539 + 32 M 44
cigar::50 IL3_2822:6:1:28:1567/1 1 54 + Streptococcus_suis 694069 694122 + 54 M 54
cigar::50 IL3_2822:6:1:28:1723/1 1 56 + Streptococcus_suis 633978 634033 + 50 M 56
cigar::50 IL3_2822:6:1:28:309/1 54 1 - Streptococcus_suis 107100 107153 + 54 M 54
cigar::50 IL3_2822:6:1:28:1949/1 54 1 - Streptococcus_suis 81851 81904 + 54 M 54
cigar::50 IL3_2822:6:1:28:1859/1 54 1 - Streptococcus_suis 674109 674162 + 54 M 54
cigar::50 IL3_2822:6:1:28:332/1 1 54 + Streptococcus_suis 1161563 1161616 + 54 M 54
cigar::50 IL3_2822:6:1:28:117/1 1 54 + Streptococcus_suis 1218324 1218377 + 45 M 54
cigar::50 IL3_2822:6:1:28:450/1 1 43 + Streptococcus_suis 1524544 1524586 + 43 M 43
cigar::50 IL3_2822:6:1:28:1548/1 1 52 + Streptococcus_suis 749084 749135 + 46 M 52
cigar::50 IL3_2822:6:1:28:626/1 54 1 - Streptococcus_suis 310624 310677 + 42 M 54
cigar::50 IL3_2822:6:1:28:414/1 1 54 + Streptococcus_suis 1145253 1145306 + 54 M 54
cigar::50 IL3_2822:6:1:28:364/1 54 1 - Streptococcus_suis 1676146 1676199 + 51 M 54
cigar::50 IL3_2822:6:1:28:1087/1 1 52 + Streptococcus_suis 1406657 1406708 + 49 M 52
cigar::50 IL3_2822:6:1:28:1296/1 1 55 + Streptococcus_suis 1853504 1853558 + 49 M 55
cigar::50 IL3_2822:6:1:28:1875/1 1 54 + Streptococcus_suis 1043103 1043156 + 54 M 54
cigar::50 IL3_2822:6:1:28:246/1 53 1 - Streptococcus_suis 147336 147388 + 32 M 53
cigar::50 IL3_2822:6:1:28:266/1 38 1 - Streptococcus_suis 412300 412337 + 32 M 38
cigar::50 IL3_2822:6:1:28:725/1 42 1 - Streptococcus_suis 295330 295371 + 39 M 42
cigar::50 IL3_2822:6:1:28:604/1 1 55 + Streptococcus_suis 37953 38007 + 55 M 55
cigar::50 IL3_2822:6:1:28:1539/1 1 54 + Streptococcus_suis 1705884 1705937 + 54 M 54
cigar::50 IL3_2822:6:1:28:1360/1 1 54 + Streptococcus_suis 10789 10842 + 51 M 54
cigar::50 IL3_2822:6:1:28:356/1 1 54 + Streptococcus_suis 645157 645210 + 54 M 54
cigar::50 IL3_2822:6:1:28:1918/1 1 54 + Streptococcus_suis 420463 420516 + 54 M 54
cigar::50 IL3_2822:6:1:28:1894/1 1 54 + Streptococcus_suis 1188942 1188995 + 45 M 54
cigar::50 IL3_2822:6:1:29:1738/1 1 54 + Streptococcus_suis 1703710 1703763 + 54 M 54
cigar::50 IL3_2822:6:1:29:437/1 54 1 - Streptococcus_suis 402386 402439 + 54 M 54
cigar::50 IL3_2822:6:1:29:739/1 1 52 + Streptococcus_suis 483409 483460 + 49 M 52
cigar::50 IL3_2822:6:1:29:1688/1 1 54 + Streptococcus_suis 703265 703318 + 51 M 54
cigar::50 IL3_2822:6:1:29:1376/1 47 1 - Streptococcus_suis 1600616 1600662 + 38 M 47
cigar::50 IL3_2822:6:1:29:1777/1 55 1 - Streptococcus_suis 1446913 1446967 + 40 M 55
cigar::50 IL3_2822:6:1:29:1711/1 54 1 - Streptococcus_suis 1038986 1039039 + 51 M 54
cigar::50 IL3_2822:6:1:29:1634/1 1 52 + Streptococcus_suis 900704 900754 + 44 M 42 I 1 M 9
cigar::50 IL3_2822:6:1:29:1788/1 1 54 + Streptococcus_suis 803361 803414 + 54 M 54
cigar::50 IL3_2822:6:1:29:1550/1 1 48 + Streptococcus_suis 749084 749131 + 48 M 48
cigar::50 IL3_2822:6:1:29:287/1 54 1 - Streptococcus_suis 1138562 1138615 + 54 M 54
cigar::50 IL3_2822:6:1:29:1792/1 55 1 - Streptococcus_suis 1174724 1174778 + 55 M 55
cigar::50 IL3_2822:6:1:29:1508/1 1 55 + Streptococcus_suis 318471 318525 + 55 M 55
cigar::50 IL3_2822:6:1:29:515/1 1 54 + Streptococcus_suis 1220810 1220863 + 54 M 54
cigar::50 IL3_2822:6:1:29:2015/1 1 47 + Streptococcus_suis 209193 209239 + 47 M 47
cigar::50 IL3_2822:6:1:29:165/1 54 1 - Streptococcus_suis 1543120 1543173 + 54 M 54
cigar::50 IL3_2822:6:1:29:873/1 46 1 - Streptococcus_suis 793337 793382 + 43 M 46
cigar::50 IL3_2822:6:1:29:1355/1 54 1 - Streptococcus_suis 183742 183795 + 54 M 54
cigar::50 IL3_2822:6:1:29:1797/1 55 1 - Streptococcus_suis 1435926 1435980 + 55 M 55
cigar::50 IL3_2822:6:1:29:1073/1 1 54 + Streptococcus_suis 346130 346183 + 54 M 54
cigar::50 IL3_2822:6:1:29:1637/1 35 1 - Streptococcus_suis 1524674 1524708 + 35 M 35
cigar::50 IL3_2822:6:1:29:1872/1 1 54 + Streptococcus_suis 1544301 1544354 + 54 M 54
cigar::50 IL3_2822:6:1:29:1558/1 55 1 - Streptococcus_suis 322245 322298 + 44 M 13 I 1 M 41
cigar::50 IL3_2822:6:1:29:998/1 1 54 + Streptococcus_suis 1738738 1738791 + 51 M 54
cigar::50 IL3_2822:6:1:29:827/1 40 1 - Streptococcus_suis 1204302 1204341 + 34 M 40
cigar::50 IL3_2822:6:1:29:395/1 52 1 - Streptococcus_suis 1931331 1931382 + 40 M 52
cigar::50 IL3_2822:6:1:29:280/1 55 1 - Streptococcus_suis 812981 813035 + 40 M 55
cigar::50 IL3_2822:6:1:30:670/1 54 1 - Streptococcus_suis 1960545 1960598 + 51 M 54
cigar::50 IL3_2822:6:1:30:1750/1 1 55 + Streptococcus_suis 1132072 1132126 + 51 M 55
cigar::50 IL3_2822:6:1:30:1805/1 1 55 + Streptococcus_suis 1846023 1846077 + 55 M 55
cigar::00 IL3_2822:6:1:30:362/1 58 1 - Streptococcus_suis 22154 22211 + 55 M 58
cigar::00 IL3_2822:6:1:30:362/1 58 1 - Streptococcus_suis 426273 426330 + 55 M 58
cigar::50 IL3_2822:6:1:30:509/1 41 1 - Streptococcus_suis 808748 808788 + 41 M 41
cigar::50 IL3_2822:6:1:30:1388/1 1 42 + Streptococcus_suis 1821586 1821627 + 33 M 42
cigar::50 IL3_2822:6:1:30:377/1 54 1 - Streptococcus_suis 1084915 1084968 + 51 M 54
cigar::00 IL3_2822:6:1:30:772/1 1 31 + Streptococcus_suis 1717690 1717720 + 31 M 31
cigar::00 IL3_2822:6:1:30:772/1 31 1 - Streptococcus_suis 973188 973218 + 31 M 31
cigar::00 IL3_2822:6:1:30:772/1 31 1 - Streptococcus_suis 1472496 1472526 + 31 M 31
cigar::50 IL3_2822:6:1:30:1110/1 54 1 - Streptococcus_suis 1477629 1477682 + 45 M 54
cigar::50 IL3_2822:6:1:30:1124/1 51 1 - Streptococcus_suis 1593143 1593192 + 40 M 15 I 1 M 35
cigar::50 IL3_2822:6:1:30:1142/1 35 1 - Streptococcus_suis 1174252 1174286 + 35 M 35
cigar::50 IL3_2822:6:1:30:1725/1 55 1 - Streptococcus_suis 1299166 1299220 + 55 M 55
cigar::50 IL3_2822:6:1:30:1685/1 54 1 - Streptococcus_suis 1044615 1044668 + 54 M 54
cigar::50 IL3_2822:6:1:30:10/1 54 1 - Streptococcus_suis 672422 672475 + 54 M 54
cigar::50 IL3_2822:6:1:30:1608/1 1 52 + Streptococcus_suis 996324 996375 + 52 M 52
cigar::50 IL3_2822:6:1:30:1651/1 1 54 + Streptococcus_suis 1045723 1045776 + 54 M 54
cigar::50 IL3_2822:6:1:30:343/1 54 1 - Streptococcus_suis 1539642 1539695 + 54 M 54
cigar::50 IL3_2822:6:1:30:1531/1 54 1 - Streptococcus_suis 508661 508714 + 54 M 54
cigar::50 IL3_2822:6:1:30:718/1 1 54 + Streptococcus_suis 1818651 1818704 + 54 M 54
cigar::50 IL3_2822:6:1:30:306/1 54 1 - Streptococcus_suis 770118 770171 + 53 M 54
cigar::50 IL3_2822:6:1:30:708/1 1 49 + Streptococcus_suis 959420 959468 + 46 M 49
cigar::50 IL3_2822:6:1:30:1780/1 53 1 - Streptococcus_suis 1318877 1318929 + 53 M 53
cigar::50 IL3_2822:6:1:30:119/1 1 44 + Streptococcus_suis 1029024 1029067 + 35 M 44
cigar::50 IL3_2822:6:1:30:1828/1 54 1 - Streptococcus_suis 307551 307604 + 54 M 54
cigar::50 IL3_2822:6:1:30:1849/1 55 1 - Streptococcus_suis 1218631 1218685 + 52 M 55
cigar::50 IL3_2822:6:1:30:1320/1 1 54 + Streptococcus_suis 1804179 1804232 + 54 M 54
cigar::50 IL3_2822:6:1:30:1576/1 1 54 + Streptococcus_suis 1533968 1534021 + 54 M 54
cigar::50 IL3_2822:6:1:30:138/1 54 1 - Streptococcus_suis 945057 945110 + 54 M 54
cigar::50 IL3_2822:6:1:30:300/1 1 54 + Streptococcus_suis 1849359 1849412 + 54 M 54
cigar::50 IL3_2822:6:1:31:135/1 54 1 - Streptococcus_suis 272418 272471 + 54 M 54
cigar::50 IL3_2822:6:1:31:338/1 1 54 + Streptococcus_suis 442608 442661 + 54 M 54
cigar::50 IL3_2822:6:1:31:668/1 54 1 - Streptococcus_suis 1139939 1139992 + 45 M 54
cigar::50 IL3_2822:6:1:31:470/1 54 1 - Streptococcus_suis 1683414 1683467 + 54 M 54
cigar::50 IL3_2822:6:1:31:232/1 1 55 + Streptococcus_suis 816979 817033 + 55 M 55
cigar::50 IL3_2822:6:1:31:677/1 54 1 - Streptococcus_suis 339199 339252 + 54 M 54
cigar::50 IL3_2822:6:1:31:563/1 54 1 - Streptococcus_suis 936903 936956 + 54 M 54
cigar::50 IL3_2822:6:1:31:701/1 55 1 - Streptococcus_suis 237916 237970 + 49 M 55
cigar::50 IL3_2822:6:1:31:1512/1 54 1 - Streptococcus_suis 1550825 1550878 + 54 M 54
cigar::50 IL3_2822:6:1:31:414/1 45 1 - Streptococcus_suis 596981 597025 + 30 M 45
cigar::50 IL3_2822:6:1:31:680/1 1 48 + Streptococcus_suis 41929 41976 + 36 M 48
cigar::50 IL3_2822:6:1:31:1161/1 1 54 + Streptococcus_suis 1846134 1846187 + 51 M 54
cigar::50 IL3_2822:6:1:31:221/1 1 55 + Streptococcus_suis 1021251 1021305 + 55 M 55
cigar::50 IL3_2822:6:1:31:1390/1 1 55 + Streptococcus_suis 1848818 1848872 + 52 M 55
cigar::50 IL3_2822:6:1:31:1506/1 48 1 - Streptococcus_suis 1315260 1315307 + 36 M 48
cigar::50 IL3_2822:6:1:31:51/1 54 1 - Streptococcus_suis 1314129 1314182 + 54 M 54
cigar::50 IL3_2822:6:1:31:1284/1 1 54 + Streptococcus_suis 1305930 1305983 + 54 M 54
cigar::50 IL3_2822:6:1:31:1469/1 51 1 - Streptococcus_suis 762460 762510 + 51 M 51
cigar::50 IL3_2822:6:1:31:267/1 54 1 - Streptococcus_suis 1423100 1423153 + 48 M 54
cigar::50 IL3_2822:6:1:31:1930/1 1 55 + Streptococcus_suis 1614286 1614340 + 55 M 55
cigar::50 IL3_2822:6:1:31:726/1 1 42 + Streptococcus_suis 878726 878767 + 33 M 42
cigar::50 IL3_2822:6:1:31:663/1 1 37 + Streptococcus_suis 1365909 1365945 + 37 M 37
cigar::50 IL3_2822:6:1:31:123/1 1 54 + Streptococcus_suis 1536868 1536919 + 42 M 41 I 2 M 11
cigar::50 IL3_2822:6:1:31:1543/1 58 1 - Streptococcus_suis 1915991 1916048 + 55 M 58
cigar::50 IL3_2822:6:1:31:1269/1 1 55 + Streptococcus_suis 427229 427283 + 52 M 55
cigar::50 IL3_2822:6:1:31:401/1 1 54 + Streptococcus_suis 1333479 1333532 + 51 M 54
cigar::29 IL3_2822:6:1:31:654/1 54 1 - Streptococcus_suis 57418 57471 + 54 M 54
cigar::29 IL3_2822:6:1:31:654/1 54 1 - Streptococcus_suis 1470200 1470253 + 48 M 54
cigar::50 IL3_2822:6:1:31:460/1 1 43 + Streptococcus_suis 890019 890061 + 40 M 43
cigar::50 IL3_2822:6:1:31:1786/1 1 55 + Streptococcus_suis 1507588 1507642 + 49 M 55
cigar::50 IL3_2822:6:1:31:1017/1 54 1 - Streptococcus_suis 160889 160942 + 54 M 54
cigar::50 IL3_2822:6:1:31:524/1 1 54 + Streptococcus_suis 1065142 1065195 + 54 M 54
cigar::50 IL3_2822:6:1:31:1207/1 1 54 + Streptococcus_suis 1393514 1393567 + 54 M 54
cigar::50 IL3_2822:6:1:32:310/1 1 58 + Streptococcus_suis 1749647 1749704 + 52 M 58
cigar::50 IL3_2822:6:1:32:1630/1 1 54 + Streptococcus_suis 446439 446492 + 54 M 54
cigar::50 IL3_2822:6:1:32:1980/1 1 49 + Streptococcus_suis 1638583 1638631 + 40 M 49
cigar::50 IL3_2822:6:1:32:145/1 53 1 - Streptococcus_suis 1053145 1053197 + 53 M 53
cigar::50 IL3_2822:6:1:32:234/1 1 55 + Streptococcus_suis 816979 817033 + 55 M 55
cigar::50 IL3_2822:6:1:32:207/1 55 1 - Streptococcus_suis 1087281 1087335 + 52 M 55
cigar::50 IL3_2822:6:1:32:981/1 37 1 - Streptococcus_suis 1111263 1111299 + 34 M 37
cigar::50 IL3_2822:6:1:32:1137/1 53 1 - Streptococcus_suis 1315778 1315830 + 44 M 53
cigar::50 IL3_2822:6:1:32:274/1 1 54 + Streptococcus_suis 1288379 1288432 + 54 M 54
cigar::50 IL3_2822:6:1:32:1020/1 1 38 + Streptococcus_suis 648222 648259 + 38 M 38
cigar::50 IL3_2822:6:1:32:325/1 59 1 - Streptococcus_suis 356457 356515 + 56 M 59
cigar::50 IL3_2822:6:1:32:952/1 45 1 - Streptococcus_suis 376087 376131 + 30 M 45
cigar::50 IL3_2822:6:1:32:1187/1 55 1 - Streptococcus_suis 1450415 1450469 + 55 M 55
cigar::50 IL3_2822:6:1:32:1742/1 54 1 - Streptococcus_suis 1318656 1318709 + 53 M 54
cigar::50 IL3_2822:6:1:32:1211/1 54 1 - Streptococcus_suis 1953844 1953897 + 48 M 54
cigar::50 IL3_2822:6:1:32:1790/1 1 51 + Streptococcus_suis 1443440 1443490 + 51 M 51
cigar::50 IL3_2822:6:1:32:258/1 52 1 - Streptococcus_suis 779854 779905 + 49 M 52
cigar::50 IL3_2822:6:1:32:312/1 54 1 - Streptococcus_suis 615286 615339 + 54 M 54
cigar::50 IL3_2822:6:1:32:452/1 1 52 + Streptococcus_suis 1196438 1196489 + 43 M 52
cigar::50 IL3_2822:6:1:32:1773/1 1 54 + Streptococcus_suis 959925 959978 + 54 M 54
cigar::50 IL3_2822:6:1:32:565/1 55 1 - Streptococcus_suis 611886 611940 + 49 M 55
cigar::50 IL3_2822:6:1:32:479/1 1 55 + Streptococcus_suis 879849 879903 + 49 M 55
cigar::50 IL3_2822:6:1:32:645/1 54 1 - Streptococcus_suis 1228991 1229044 + 51 M 54
cigar::50 IL3_2822:6:1:32:95/1 54 1 - Streptococcus_suis 254305 254358 + 54 M 54
cigar::50 IL3_2822:6:1:32:1042/1 53 1 - Streptococcus_suis 1795856 1795908 + 53 M 53
cigar::50 IL3_2822:6:1:32:1718/1 1 55 + Streptococcus_suis 1883088 1883142 + 55 M 55
cigar::50 IL3_2822:6:1:32:1667/1 1 54 + Streptococcus_suis 1897075 1897128 + 48 M 54
cigar::50 IL3_2822:6:1:32:1810/1 54 1 - Streptococcus_suis 1504735 1504788 + 54 M 54
cigar::50 IL3_2822:6:1:32:1884/1 55 1 - Streptococcus_suis 1780314 1780368 + 55 M 55
cigar::50 IL3_2822:6:1:32:1755/1 1 52 + Streptococcus_suis 623981 624032 + 49 M 52
cigar::50 IL3_2822:6:1:32:1823/1 54 1 - Streptococcus_suis 1530977 1531030 + 51 M 54
cigar::50 IL3_2822:6:1:32:560/1 1 54 + Streptococcus_suis 1547526 1547579 + 54 M 54
cigar::50 IL3_2822:6:1:32:1375/1 54 1 - Streptococcus_suis 759392 759445 + 45 M 54
cigar::50 IL3_2822:6:1:32:128/1 54 1 - Streptococcus_suis 1103973 1104026 + 54 M 54
cigar::50 IL3_2822:6:1:32:1620/1 55 1 - Streptococcus_suis 579630 579684 + 55 M 55
cigar::50 IL3_2822:6:1:33:283/1 30 1 - Streptococcus_suis 1177564 1177593 + 30 M 30
cigar::50 IL3_2822:6:1:33:1279/1 56 1 - Streptococcus_suis 86346 86401 + 56 M 56
cigar::50 IL3_2822:6:1:33:1677/1 1 36 + Streptococcus_suis 1113362 1113397 + 33 M 36
cigar::50 IL3_2822:6:1:33:1858/1 53 1 - Streptococcus_suis 376635 376687 + 35 M 53
cigar::50 IL3_2822:6:1:33:590/1 52 1 - Streptococcus_suis 475567 475618 + 43 M 7 D 1 M 7 I 1 M 37
cigar::50 IL3_2822:6:1:33:1854/1 55 1 - Streptococcus_suis 1922349 1922403 + 55 M 55
cigar::50 IL3_2822:6:1:33:781/1 50 1 - Streptococcus_suis 342670 342719 + 38 M 50
cigar::50 IL3_2822:6:1:33:1591/1 54 1 - Streptococcus_suis 411016 411069 + 54 M 54
cigar::50 IL3_2822:6:1:33:507/1 54 1 - Streptococcus_suis 1493132 1493185 + 54 M 54
cigar::50 IL3_2822:6:1:33:976/1 51 1 - Streptococcus_suis 600115 600165 + 51 M 51
cigar::50 IL3_2822:6:1:33:642/1 54 1 - Streptococcus_suis 1228991 1229044 + 54 M 54
cigar::50 IL3_2822:6:1:33:1577/1 1 54 + Streptococcus_suis 1533967 1534020 + 54 M 54
cigar::50 IL3_2822:6:1:33:410/1 54 1 - Streptococcus_suis 1803938 1803991 + 54 M 54
cigar::50 IL3_2822:6:1:33:936/1 1 41 + Streptococcus_suis 1863786 1863826 + 35 M 41
cigar::50 IL3_2822:6:1:33:968/1 1 54 + Streptococcus_suis 1143151 1143204 + 54 M 54
cigar::50 IL3_2822:6:1:33:1286/1 57 1 - Streptococcus_suis 1068607 1068663 + 57 M 57
cigar::50 IL3_2822:6:1:33:1436/1 1 49 + Streptococcus_suis 1715280 1715328 + 34 M 49
cigar::50 IL3_2822:6:1:33:1533/1 1 55 + Streptococcus_suis 815193 815247 + 49 M 55
cigar::50 IL3_2822:6:1:33:489/1 54 1 - Streptococcus_suis 1204594 1204647 + 54 M 54
cigar::50 IL3_2822:6:1:33:1897/1 1 55 + Streptococcus_suis 1522683 1522737 + 55 M 55
cigar::50 IL3_2822:6:1:33:1104/1 55 1 - Streptococcus_suis 154167 154221 + 46 M 55
cigar::50 IL3_2822:6:1:33:227/1 1 51 + Streptococcus_suis 50220 50270 + 51 M 51
cigar::50 IL3_2822:6:1:33:766/1 1 54 + Streptococcus_suis 488465 488518 + 54 M 54
cigar::50 IL3_2822:6:1:33:986/1 1 34 + Streptococcus_suis 373073 373106 + 31 M 34
cigar::50 IL3_2822:6:1:33:1650/1 1 54 + Streptococcus_suis 1527211 1527264 + 54 M 54
cigar::50 IL3_2822:6:1:33:1166/1 1 53 + Streptococcus_suis 192816 192867 + 42 M 40 I 1 M 12
cigar::50 IL3_2822:6:1:33:1821/1 1 55 + Streptococcus_suis 1651112 1651166 + 55 M 55
cigar::50 IL3_2822:6:1:33:1635/1 1 51 + Streptococcus_suis 1462314 1462364 + 48 M 51
cigar::50 IL3_2822:6:1:33:42/1 1 48 + Streptococcus_suis 135766 135813 + 42 M 48
cigar::50 IL3_2822:6:1:33:1200/1 1 54 + Streptococcus_suis 1350648 1350701 + 54 M 54
cigar::50 IL3_2822:6:1:33:881/1 1 56 + Streptococcus_suis 603899 603954 + 53 M 56
cigar::50 IL3_2822:6:1:33:1417/1 1 54 + Streptococcus_suis 1337198 1337251 + 54 M 54
cigar::50 IL3_2822:6:1:33:1784/1 52 1 - Streptococcus_suis 982583 982634 + 52 M 52
cigar::50 IL3_2822:6:1:33:1837/1 54 1 - Streptococcus_suis 1995851 1995904 + 54 M 54
cigar::50 IL3_2822:6:1:33:1746/1 54 1 - Streptococcus_suis 309942 309995 + 51 M 54
cigar::50 IL3_2822:6:1:33:1338/1 1 55 + Streptococcus_suis 324115 324168 + 41 M 33 I 1 M 21
cigar::50 IL3_2822:6:1:33:1499/1 54 1 - Streptococcus_suis 616095 616148 + 54 M 54
cigar::50 IL3_2822:6:1:33:469/1 1 55 + Streptococcus_suis 725775 725829 + 55 M 55
cigar::50 IL3_2822:6:1:33:2039/1 54 1 - Streptococcus_suis 1943367 1943420 + 54 M 54
cigar::50 IL3_2822:6:1:33:570/1 1 54 + Streptococcus_suis 1540687 1540740 + 54 M 54
cigar::50 IL3_2822:6:1:33:1170/1 58 1 - Streptococcus_suis 1058616 1058673 + 55 M 58
cigar::50 IL3_2822:6:1:33:910/1 34 1 - Streptococcus_suis 1809868 1809901 + 34 M 34
cigar::50 IL3_2822:6:1:33:64/1 54 1 - Streptococcus_suis 1521335 1521388 + 54 M 54
cigar::29 IL3_2822:6:1:33:1276/1 54 1 - Streptococcus_suis 1672013 1672066 + 39 M 54
cigar::29 IL3_2822:6:1:33:1276/1 1 54 + Streptococcus_suis 1717782 1717835 + 33 M 54
cigar::29 IL3_2822:6:1:33:1276/1 54 1 - Streptococcus_suis 973073 973126 + 33 M 54
cigar::29 IL3_2822:6:1:33:1276/1 54 1 - Streptococcus_suis 1472381 1472434 + 33 M 54
cigar::50 IL3_2822:6:1:33:927/1 54 1 - Streptococcus_suis 1569548 1569601 + 51 M 54
cigar::50 IL3_2822:6:1:34:1035/1 54 1 - Streptococcus_suis 268172 268225 + 51 M 54
cigar::50 IL3_2822:6:1:34:921/1 54 1 - Streptococcus_suis 1098533 1098586 + 54 M 54
cigar::50 IL3_2822:6:1:34:260/1 54 1 - Streptococcus_suis 1623424 1623477 + 54 M 54
cigar::50 IL3_2822:6:1:34:1118/1 1 54 + Streptococcus_suis 647618 647671 + 54 M 54
cigar::50 IL3_2822:6:1:34:370/1 54 1 - Streptococcus_suis 1376623 1376676 + 54 M 54
cigar::50 IL3_2822:6:1:34:482/1 59 1 - Streptococcus_suis 1679639 1679697 + 56 M 59
cigar::50 IL3_2822:6:1:34:846/1 1 54 + Streptococcus_suis 1874999 1875052 + 54 M 54
cigar::50 IL3_2822:6:1:34:12/1 54 1 - Streptococcus_suis 1835045 1835098 + 54 M 54
cigar::50 IL3_2822:6:1:34:769/1 1 49 + Streptococcus_suis 1531456 1531504 + 40 M 49
cigar::50 IL3_2822:6:1:34:178/1 54 1 - Streptococcus_suis 480419 480472 + 54 M 54
cigar::00 IL3_2822:6:1:34:1891/1 42 1 - Streptococcus_suis 21047 21088 + 33 M 42
cigar::00 IL3_2822:6:1:34:1891/1 42 1 - Streptococcus_suis 91844 91885 + 33 M 42
cigar::00 IL3_2822:6:1:34:1891/1 42 1 - Streptococcus_suis 331125 331166 + 33 M 42
cigar::00 IL3_2822:6:1:34:1891/1 42 1 - Streptococcus_suis 425166 425207 + 33 M 42
cigar::50 IL3_2822:6:1:34:1562/1 54 1 - Streptococcus_suis 376550 376603 + 54 M 54
cigar::50 IL3_2822:6:1:34:1520/1 55 1 - Streptococcus_suis 644065 644119 + 55 M 55
cigar::50 IL3_2822:6:1:34:215/1 1 54 + Streptococcus_suis 1181535 1181588 + 54 M 54
cigar::50 IL3_2822:6:1:34:1860/1 1 54 + Streptococcus_suis 883974 884027 + 53 M 54
cigar::50 IL3_2822:6:1:34:1144/1 1 41 + Streptococcus_suis 83972 84012 + 38 M 41
cigar::50 IL3_2822:6:1:34:1669/1 1 54 + Streptococcus_suis 49174 49227 + 53 M 54
cigar::50 IL3_2822:6:1:34:1153/1 1 54 + Streptococcus_suis 672797 672850 + 54 M 54
cigar::50 IL3_2822:6:1:34:701/1 1 54 + Streptococcus_suis 127682 127735 + 54 M 54
cigar::50 IL3_2822:6:1:34:398/1 54 1 - Streptococcus_suis 574280 574333 + 54 M 54
cigar::50 IL3_2822:6:1:34:1026/1 56 1 - Streptococcus_suis 1369801 1369856 + 56 M 56
cigar::50 IL3_2822:6:1:34:1765/1 54 1 - Streptococcus_suis 1625760 1625813 + 54 M 54
cigar::50 IL3_2822:6:1:34:1084/1 1 54 + Streptococcus_suis 140508 140561 + 54 M 54
cigar::50 IL3_2822:6:1:34:388/1 1 54 + Streptococcus_suis 316550 316603 + 54 M 54
cigar::50 IL3_2822:6:1:34:1788/1 1 52 + Streptococcus_suis 270308 270359 + 43 M 52
cigar::50 IL3_2822:6:1:34:870/1 54 1 - Streptococcus_suis 108132 108185 + 47 M 54
cigar::50 IL3_2822:6:1:34:1848/1 1 54 + Streptococcus_suis 429329 429382 + 54 M 54
cigar::50 IL3_2822:6:1:34:1388/1 1 50 + Streptococcus_suis 308434 308483 + 47 M 50
cigar::50 IL3_2822:6:1:34:561/1 42 1 - Streptococcus_suis 1219917 1219958 + 39 M 42
cigar::50 IL3_2822:6:1:34:710/1 1 54 + Streptococcus_suis 1792438 1792491 + 45 M 54
cigar::50 IL3_2822:6:1:34:813/1 1 54 + Streptococcus_suis 575001 575054 + 54 M 54
cigar::50 IL3_2822:6:1:34:1402/1 55 1 - Streptococcus_suis 972053 972107 + 55 M 55
cigar::50 IL3_2822:6:1:35:778/1 54 1 - Streptococcus_suis 1847742 1847795 + 51 M 54
cigar::50 IL3_2822:6:1:35:756/1 1 54 + Streptococcus_suis 84541 84594 + 54 M 54
cigar::50 IL3_2822:6:1:35:407/1 53 1 - Streptococcus_suis 1076681 1076733 + 47 M 53
cigar::50 IL3_2822:6:1:35:1100/1 1 39 + Streptococcus_suis 1896148 1896186 + 39 M 39
cigar::50 IL3_2822:6:1:35:28/1 54 1 - Streptococcus_suis 807749 807802 + 51 M 54
cigar::50 IL3_2822:6:1:35:1397/1 49 1 - Streptococcus_suis 886613 886661 + 40 M 49
cigar::50 IL3_2822:6:1:35:1231/1 54 1 - Streptococcus_suis 250197 250250 + 54 M 54
cigar::50 IL3_2822:6:1:35:959/1 1 54 + Streptococcus_suis 1674158 1674211 + 54 M 54
cigar::50 IL3_2822:6:1:35:1458/1 54 1 - Streptococcus_suis 1087111 1087164 + 51 M 54
cigar::50 IL3_2822:6:1:35:1097/1 1 55 + Streptococcus_suis 137482 137536 + 49 M 55
cigar::50 IL3_2822:6:1:35:161/1 55 1 - Streptococcus_suis 598373 598427 + 55 M 55
cigar::50 IL3_2822:6:1:35:1739/1 1 54 + Streptococcus_suis 790765 790818 + 33 M 54
cigar::50 IL3_2822:6:1:35:1395/1 54 1 - Streptococcus_suis 870341 870394 + 54 M 54
cigar::50 IL3_2822:6:1:35:1013/1 1 58 + Streptococcus_suis 235232 235290 + 54 M 52 D 1 M 6
cigar::50 IL3_2822:6:1:35:1505/1 55 1 - Streptococcus_suis 1764305 1764359 + 55 M 55
cigar::50 IL3_2822:6:1:35:463/1 54 1 - Streptococcus_suis 675587 675640 + 51 M 54
cigar::50 IL3_2822:6:1:35:1474/1 55 1 - Streptococcus_suis 1194372 1194426 + 55 M 55
cigar::50 IL3_2822:6:1:35:1731/1 1 55 + Streptococcus_suis 1386140 1386194 + 49 M 55
cigar::50 IL3_2822:6:1:35:891/1 1 50 + Streptococcus_suis 157909 157958 + 41 M 50
cigar::50 IL3_2822:6:1:35:1851/1 54 1 - Streptococcus_suis 1825328 1825381 + 54 M 54
cigar::50 IL3_2822:6:1:35:1661/1 54 1 - Streptococcus_suis 495447 495500 + 51 M 54
cigar::50 IL3_2822:6:1:35:1105/1 1 54 + Streptococcus_suis 630162 630215 + 54 M 54
cigar::50 IL3_2822:6:1:35:1534/1 1 55 + Streptococcus_suis 815193 815247 + 55 M 55
cigar::50 IL3_2822:6:1:35:1272/1 31 1 - Streptococcus_suis 1789606 1789636 + 31 M 31
cigar::50 IL3_2822:6:1:35:1038/1 1 54 + Streptococcus_suis 199155 199208 + 54 M 54
cigar::50 IL3_2822:6:1:35:1311/1 1 52 + Streptococcus_suis 822220 822271 + 49 M 52
cigar::50 IL3_2822:6:1:35:1879/1 1 54 + Streptococcus_suis 268878 268931 + 54 M 54
cigar::50 IL3_2822:6:1:35:1827/1 54 1 - Streptococcus_suis 452254 452307 + 54 M 54
cigar::50 IL3_2822:6:1:35:324/1 54 1 - Streptococcus_suis 244055 244108 + 54 M 54
cigar::50 IL3_2822:6:1:36:1593/1 1 54 + Streptococcus_suis 1140238 1140291 + 54 M 54
cigar::50 IL3_2822:6:1:36:373/1 1 54 + Streptococcus_suis 187687 187740 + 54 M 54
cigar::50 IL3_2822:6:1:36:747/1 1 54 + Streptococcus_suis 549234 549287 + 54 M 54
cigar::50 IL3_2822:6:1:36:1540/1 54 1 - Streptococcus_suis 1647987 1648040 + 54 M 54
cigar::50 IL3_2822:6:1:36:1822/1 54 1 - Streptococcus_suis 75908 75961 + 42 M 54
cigar::50 IL3_2822:6:1:36:796/1 54 1 - Streptococcus_suis 1743056 1743109 + 54 M 54
cigar::50 IL3_2822:6:1:36:1079/1 54 1 - Streptococcus_suis 1437564 1437617 + 51 M 54
cigar::50 IL3_2822:6:1:36:400/1 1 52 + Streptococcus_suis 243900 243951 + 46 M 52
cigar::50 IL3_2822:6:1:36:362/1 54 1 - Streptococcus_suis 373720 373773 + 54 M 54
cigar::50 IL3_2822:6:1:36:1467/1 1 54 + Streptococcus_suis 343750 343803 + 54 M 54
cigar::50 IL3_2822:6:1:36:1609/1 1 54 + Streptococcus_suis 347841 347894 + 54 M 54
cigar::50 IL3_2822:6:1:36:240/1 1 55 + Streptococcus_suis 145545 145599 + 55 M 55
cigar::50 IL3_2822:6:1:36:32/1 40 1 - Streptococcus_suis 1896895 1896934 + 34 M 40
cigar::50 IL3_2822:6:1:36:80/1 56 1 - Streptococcus_suis 1027682 1027737 + 56 M 56
cigar::50 IL3_2822:6:1:36:288/1 2 54 + Streptococcus_suis 666859 666911 + 53 M 53
cigar::50 IL3_2822:6:1:36:1777/1 55 1 - Streptococcus_suis 777506 777560 + 55 M 55
cigar::50 IL3_2822:6:1:36:1333/1 1 53 + Streptococcus_suis 1077414 1077466 + 41 M 53
cigar::50 IL3_2822:6:1:36:314/1 53 1 - Streptococcus_suis 782988 783040 + 53 M 53
cigar::00 IL3_2822:6:1:36:254/1 1 54 + Streptococcus_suis 520582 520635 + 48 M 54
cigar::00 IL3_2822:6:1:36:254/1 1 54 + Streptococcus_suis 1054558 1054611 + 48 M 54
cigar::00 IL3_2822:6:1:36:254/1 54 1 - Streptococcus_suis 1279230 1279283 + 48 M 54
cigar::00 IL3_2822:6:1:36:254/1 54 1 - Streptococcus_suis 1643959 1644012 + 48 M 54
cigar::50 IL3_2822:6:1:36:781/1 1 54 + Streptococcus_suis 955580 955633 + 54 M 54
cigar::00 IL3_2822:6:1:36:316/1 1 55 + Streptococcus_suis 1243396 1243450 + 34 M 36 I 1 M 11 D 1 M 7
cigar::00 IL3_2822:6:1:36:316/1 1 55 + Streptococcus_suis 1503213 1503267 + 34 M 36 I 1 M 11 D 1 M 7
cigar::50 IL3_2822:6:1:36:1375/1 1 55 + Streptococcus_suis 728569 728623 + 55 M 55
cigar::50 IL3_2822:6:1:36:535/1 56 1 - Streptococcus_suis 1400105 1400160 + 56 M 56
cigar::50 IL3_2822:6:1:36:1954/1 59 1 - Streptococcus_suis 1036069 1036126 + 54 M 5 I 1 M 53
cigar::50 IL3_2822:6:1:36:1436/1 1 53 + Streptococcus_suis 190176 190228 + 47 M 53
cigar::50 IL3_2822:6:1:36:478/1 1 54 + Streptococcus_suis 1127147 1127200 + 54 M 54
cigar::50 IL3_2822:6:1:36:1599/1 1 54 + Streptococcus_suis 1217705 1217758 + 54 M 54
cigar::50 IL3_2822:6:1:36:1557/1 54 1 - Streptococcus_suis 743230 743283 + 54 M 54
cigar::50 IL3_2822:6:1:36:394/1 52 1 - Streptococcus_suis 770117 770168 + 49 M 52
cigar::50 IL3_2822:6:1:36:1000/1 51 1 - Streptococcus_suis 749842 749892 + 36 M 51
cigar::50 IL3_2822:6:1:36:1676/1 54 1 - Streptococcus_suis 916655 916708 + 54 M 54
cigar::50 IL3_2822:6:1:36:247/1 1 54 + Streptococcus_suis 1941804 1941857 + 54 M 54
cigar::50 IL3_2822:6:1:36:1054/1 1 52 + Streptococcus_suis 1170827 1170878 + 49 M 52
cigar::50 IL3_2822:6:1:36:141/1 1 54 + Streptococcus_suis 595343 595396 + 54 M 54
cigar::50 IL3_2822:6:1:37:202/1 1 54 + Streptococcus_suis 881765 881818 + 54 M 54
cigar::50 IL3_2822:6:1:37:648/1 40 1 - Streptococcus_suis 1541214 1541253 + 37 M 40
cigar::50 IL3_2822:6:1:37:1735/1 54 1 - Streptococcus_suis 1668831 1668884 + 51 M 54
cigar::50 IL3_2822:6:1:37:1281/1 43 1 - Streptococcus_suis 998143 998185 + 43 M 43
cigar::50 IL3_2822:6:1:37:1195/1 54 1 - Streptococcus_suis 266721 266774 + 54 M 54
cigar::50 IL3_2822:6:1:37:1749/1 1 55 + Streptococcus_suis 1873832 1873886 + 55 M 55
cigar::50 IL3_2822:6:1:37:58/1 54 1 - Streptococcus_suis 81643 81696 + 54 M 54
cigar::50 IL3_2822:6:1:37:1856/1 1 54 + Streptococcus_suis 1020430 1020483 + 54 M 54
cigar::50 IL3_2822:6:1:37:49/1 1 54 + Streptococcus_suis 1112896 1112949 + 54 M 54
cigar::50 IL3_2822:6:1:37:1063/1 49 2 - Streptococcus_suis 1056107 1056154 + 39 M 48
cigar::50 IL3_2822:6:1:37:1669/1 54 1 - Streptococcus_suis 1105157 1105210 + 51 M 54
cigar::50 IL3_2822:6:1:37:530/1 53 1 - Streptococcus_suis 678718 678769 + 45 M 8 I 1 M 44
cigar::50 IL3_2822:6:1:37:96/1 1 54 + Streptococcus_suis 552796 552849 + 42 M 54
cigar::50 IL3_2822:6:1:37:868/1 1 30 + Streptococcus_suis 760392 760421 + 30 M 30
cigar::50 IL3_2822:6:1:37:326/1 54 1 - Streptococcus_suis 1522047 1522100 + 51 M 54
cigar::50 IL3_2822:6:1:37:1389/1 54 1 - Streptococcus_suis 284791 284844 + 48 M 54
cigar::50 IL3_2822:6:1:37:1170/1 1 54 + Streptococcus_suis 1309514 1309567 + 48 M 54
cigar::50 IL3_2822:6:1:37:761/1 54 1 - Streptococcus_suis 685501 685554 + 54 M 54
cigar::29 IL3_2822:6:1:37:1361/1 54 1 - Streptococcus_suis 533739 533792 + 54 M 54
cigar::29 IL3_2822:6:1:37:1361/1 1 54 + Streptococcus_suis 1514369 1514422 + 48 M 54
cigar::29 IL3_2822:6:1:37:1361/1 1 54 + Streptococcus_suis 1925491 1925544 + 48 M 54
cigar::29 IL3_2822:6:1:37:1361/1 1 54 + Streptococcus_suis 1949071 1949124 + 48 M 54
cigar::29 IL3_2822:6:1:37:1361/1 1 54 + Streptococcus_suis 1754003 1754056 + 45 M 54
cigar::50 IL3_2822:6:1:37:147/1 48 1 - Streptococcus_suis 110874 110921 + 36 M 48
cigar::50 IL3_2822:6:1:37:382/1 54 1 - Streptococcus_suis 1233946 1233999 + 54 M 54
cigar::00 IL3_2822:6:1:37:861/1 1 54 + Streptococcus_suis 16841 16894 + 48 M 54
cigar::00 IL3_2822:6:1:37:861/1 1 54 + Streptococcus_suis 87638 87691 + 48 M 54
cigar::00 IL3_2822:6:1:37:861/1 1 54 + Streptococcus_suis 326919 326972 + 48 M 54
cigar::00 IL3_2822:6:1:37:861/1 1 54 + Streptococcus_suis 420960 421013 + 48 M 54
cigar::50 IL3_2822:6:1:37:1897/1 1 55 + Streptococcus_suis 1698541 1698595 + 55 M 55
cigar::50 IL3_2822:6:1:37:1618/1 1 54 + Streptococcus_suis 756034 756087 + 54 M 54
cigar::50 IL3_2822:6:1:37:938/1 1 54 + Streptococcus_suis 1678662 1678715 + 54 M 54
cigar::50 IL3_2822:6:1:37:1988/1 1 52 + Streptococcus_suis 198376 198427 + 52 M 52
cigar::50 IL3_2822:6:1:37:1349/1 54 1 - Streptococcus_suis 515065 515118 + 42 M 54
cigar::50 IL3_2822:6:1:37:1731/1 1 55 + Streptococcus_suis 1386140 1386194 + 55 M 55
cigar::50 IL3_2822:6:1:38:12/1 1 42 + Streptococcus_suis 304125 304166 + 36 M 42
cigar::50 IL3_2822:6:1:38:613/1 1 55 + Streptococcus_suis 578959 579013 + 55 M 55
cigar::50 IL3_2822:6:1:38:1207/1 54 1 - Streptococcus_suis 1011343 1011396 + 54 M 54
cigar::50 IL3_2822:6:1:38:290/1 1 54 + Streptococcus_suis 666858 666911 + 54 M 54
cigar::50 IL3_2822:6:1:38:43/1 1 54 + Streptococcus_suis 712743 712796 + 54 M 54
cigar::50 IL3_2822:6:1:38:828/1 54 1 - Streptococcus_suis 1554374 1554427 + 48 M 54
cigar::50 IL3_2822:6:1:38:190/1 54 1 - Streptococcus_suis 1026693 1026746 + 51 M 54
cigar::50 IL3_2822:6:1:38:260/1 1 54 + Streptococcus_suis 1745172 1745225 + 54 M 54
cigar::50 IL3_2822:6:1:38:1948/1 1 54 + Streptococcus_suis 766845 766898 + 54 M 54
cigar::50 IL3_2822:6:1:38:848/1 54 1 - Streptococcus_suis 447352 447405 + 54 M 54
cigar::50 IL3_2822:6:1:38:1373/1 54 1 - Streptococcus_suis 755232 755285 + 48 M 54
cigar::50 IL3_2822:6:1:38:563/1 54 1 - Streptococcus_suis 1959508 1959561 + 54 M 54
cigar::50 IL3_2822:6:1:38:1598/1 1 54 + Streptococcus_suis 1217705 1217758 + 54 M 54
cigar::50 IL3_2822:6:1:38:1252/1 56 1 - Streptococcus_suis 1277491 1277546 + 56 M 56
cigar::50 IL3_2822:6:1:38:1400/1 54 1 - Streptococcus_suis 1328947 1329000 + 51 M 54
cigar::50 IL3_2822:6:1:38:1874/1 55 1 - Streptococcus_suis 222347 222401 + 55 M 55
cigar::50 IL3_2822:6:1:38:1984/1 1 52 + Streptococcus_suis 497228 497279 + 46 M 52
cigar::50 IL3_2822:6:1:38:557/1 1 57 + Streptococcus_suis 51294 51350 + 48 M 57
cigar::50 IL3_2822:6:1:38:1951/1 50 1 - Streptococcus_suis 941385 941434 + 41 M 50
cigar::50 IL3_2822:6:1:38:1166/1 49 1 - Streptococcus_suis 777663 777711 + 46 M 49
cigar::50 IL3_2822:6:1:38:1368/1 36 1 - Streptococcus_suis 1459206 1459241 + 33 M 36
cigar::50 IL3_2822:6:1:38:118/1 55 1 - Streptococcus_suis 1945852 1945906 + 55 M 55
cigar::50 IL3_2822:6:1:38:950/1 54 1 - Streptococcus_suis 277731 277784 + 54 M 54
cigar::50 IL3_2822:6:1:38:2009/1 56 1 - Streptococcus_suis 322513 322568 + 56 M 56
cigar::50 IL3_2822:6:1:38:62/1 54 1 - Streptococcus_suis 874994 875047 + 54 M 54
cigar::50 IL3_2822:6:1:38:421/1 1 54 + Streptococcus_suis 1964862 1964915 + 54 M 54
cigar::50 IL3_2822:6:1:38:388/1 54 1 - Streptococcus_suis 1475928 1475981 + 54 M 54
cigar::50 IL3_2822:6:1:38:713/1 1 54 + Streptococcus_suis 667556 667609 + 54 M 54
cigar::50 IL3_2822:6:1:38:1124/1 54 1 - Streptococcus_suis 978032 978085 + 54 M 54
cigar::50 IL3_2822:6:1:38:879/1 32 1 - Streptococcus_suis 806000 806031 + 32 M 32
cigar::50 IL3_2822:6:1:38:496/1 54 1 - Streptococcus_suis 912150 912203 + 54 M 54
cigar::50 IL3_2822:6:1:38:1517/1 1 54 + Streptococcus_suis 537444 537497 + 54 M 54
cigar::50 IL3_2822:6:1:38:77/1 53 1 - Streptococcus_suis 1594651 1594703 + 38 M 53
cigar::39 IL3_2822:6:1:38:1422/1 53 1 - Streptococcus_suis 236067 236119 + 44 M 53
cigar::39 IL3_2822:6:1:38:1422/1 1 42 + Streptococcus_suis 578554 578595 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 1 42 + Streptococcus_suis 1619612 1619653 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 1 42 + Streptococcus_suis 1911217 1911258 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 42 1 - Streptococcus_suis 139746 139787 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 42 1 - Streptococcus_suis 159941 159982 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 42 1 - Streptococcus_suis 412032 412073 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 42 1 - Streptococcus_suis 1463165 1463206 + 36 M 42
cigar::39 IL3_2822:6:1:38:1422/1 42 1 - Streptococcus_suis 1656324 1656365 + 36 M 42
cigar::50 IL3_2822:6:1:38:235/1 50 1 - Streptococcus_suis 1408260 1408309 + 47 M 50
cigar::50 IL3_2822:6:1:39:1460/1 54 1 - Streptococcus_suis 1440376 1440429 + 54 M 54
cigar::50 IL3_2822:6:1:39:856/1 53 1 - Streptococcus_suis 859019 859071 + 50 M 53
cigar::50 IL3_2822:6:1:39:1508/1 54 1 - Streptococcus_suis 1346458 1346511 + 54 M 54
cigar::50 IL3_2822:6:1:39:82/1 1 54 + Streptococcus_suis 25942 25995 + 54 M 54
cigar::50 IL3_2822:6:1:39:690/1 54 1 - Streptococcus_suis 589000 589053 + 54 M 54
cigar::50 IL3_2822:6:1:39:901/1 1 51 + Streptococcus_suis 1934554 1934604 + 42 M 51
cigar::00 IL3_2822:6:1:39:718/1 1 54 + Streptococcus_suis 973710 973763 + 54 M 54
cigar::00 IL3_2822:6:1:39:718/1 1 54 + Streptococcus_suis 1473018 1473071 + 54 M 54
cigar::00 IL3_2822:6:1:39:718/1 1 54 + Streptococcus_suis 1672639 1672692 + 54 M 54
cigar::00 IL3_2822:6:1:39:718/1 54 1 - Streptococcus_suis 1355661 1355714 + 54 M 54
cigar::00 IL3_2822:6:1:39:718/1 54 1 - Streptococcus_suis 1717145 1717198 + 54 M 54
cigar::50 IL3_2822:6:1:39:820/1 50 1 - Streptococcus_suis 545632 545681 + 32 M 50
cigar::50 IL3_2822:6:1:39:1438/1 54 1 - Streptococcus_suis 797150 797203 + 54 M 54
cigar::50 IL3_2822:6:1:39:1901/1 1 54 + Streptococcus_suis 1411967 1412020 + 54 M 54
cigar::50 IL3_2822:6:1:39:1937/1 55 1 - Streptococcus_suis 302244 302298 + 46 M 55
cigar::50 IL3_2822:6:1:39:211/1 54 1 - Streptococcus_suis 1065290 1065343 + 54 M 54
cigar::50 IL3_2822:6:1:39:490/1 54 1 - Streptococcus_suis 799995 800048 + 54 M 54
cigar::50 IL3_2822:6:1:39:1839/1 1 54 + Streptococcus_suis 280269 280322 + 48 M 54
cigar::50 IL3_2822:6:1:39:1866/1 54 1 - Streptococcus_suis 787525 787578 + 51 M 54
cigar::50 IL3_2822:6:1:39:1405/1 1 55 + Streptococcus_suis 1885169 1885223 + 55 M 55
cigar::50 IL3_2822:6:1:39:450/1 53 1 - Streptococcus_suis 889003 889055 + 47 M 53
cigar::50 IL3_2822:6:1:39:446/1 54 1 - Streptococcus_suis 1296642 1296695 + 54 M 54
cigar::50 IL3_2822:6:1:39:1971/1 54 1 - Streptococcus_suis 1821909 1821962 + 54 M 54
cigar::50 IL3_2822:6:1:39:806/1 55 1 - Streptococcus_suis 1767024 1767078 + 55 M 55
cigar::50 IL3_2822:6:1:39:194/1 54 1 - Streptococcus_suis 1245657 1245710 + 54 M 54
cigar::50 IL3_2822:6:1:39:1579/1 1 56 + Streptococcus_suis 1083141 1083196 + 56 M 56
cigar::50 IL3_2822:6:1:39:1914/1 55 1 - Streptococcus_suis 1292269 1292323 + 55 M 55
cigar::50 IL3_2822:6:1:39:634/1 54 1 - Streptococcus_suis 286529 286582 + 51 M 54
cigar::50 IL3_2822:6:1:39:377/1 1 54 + Streptococcus_suis 67656 67709 + 54 M 54
cigar::50 IL3_2822:6:1:39:1050/1 1 54 + Streptococcus_suis 1609536 1609589 + 54 M 54
cigar::50 IL3_2822:6:1:39:373/1 1 54 + Streptococcus_suis 301663 301716 + 45 M 54
cigar::50 IL3_2822:6:1:39:2016/1 56 1 - Streptococcus_suis 1785370 1785425 + 53 M 56
cigar::50 IL3_2822:6:1:39:1005/1 1 52 + Streptococcus_suis 847257 847308 + 42 M 52
cigar::50 IL3_2822:6:1:39:353/1 1 54 + Streptococcus_suis 1267091 1267144 + 54 M 54
cigar::50 IL3_2822:6:1:39:570/1 54 1 - Streptococcus_suis 355690 355744 + 50 M 21 D 1 M 33
cigar::50 IL3_2822:6:1:39:604/1 54 1 - Streptococcus_suis 883408 883461 + 54 M 54
cigar::50 IL3_2822:6:1:39:1522/1 1 54 + Streptococcus_suis 1796401 1796454 + 54 M 54
cigar::50 IL3_2822:6:1:39:1893/1 1 54 + Streptococcus_suis 988689 988742 + 54 M 54
cigar::50 IL3_2822:6:1:39:482/1 1 55 + Streptococcus_suis 1723683 1723737 + 55 M 55
cigar::50 IL3_2822:6:1:39:2033/1 54 1 - Streptococcus_suis 1354117 1354170 + 54 M 54
cigar::50 IL3_2822:6:1:39:1982/1 1 54 + Streptococcus_suis 1223029 1223082 + 54 M 54
cigar::50 IL3_2822:6:1:39:1750/1 1 54 + Streptococcus_suis 1793706 1793759 + 54 M 54
cigar::50 IL3_2822:6:1:39:1419/1 54 1 - Streptococcus_suis 186277 186330 + 54 M 54
cigar::50 IL3_2822:6:1:39:183/1 54 1 - Streptococcus_suis 608707 608760 + 54 M 54
cigar::50 IL3_2822:6:1:39:130/1 1 61 + Streptococcus_suis 166139 166199 + 58 M 61
cigar::50 IL3_2822:6:1:40:566/1 1 54 + Streptococcus_suis 1483789 1483842 + 54 M 54
cigar::50 IL3_2822:6:1:40:312/1 54 1 - Streptococcus_suis 1887415 1887468 + 54 M 54
cigar::50 IL3_2822:6:1:40:1595/1 1 54 + Streptococcus_suis 574372 574425 + 54 M 54
cigar::50 IL3_2822:6:1:40:772/1 42 1 - Streptococcus_suis 877832 877873 + 42 M 42
cigar::50 IL3_2822:6:1:40:1624/1 54 1 - Streptococcus_suis 1222483 1222536 + 54 M 54
cigar::50 IL3_2822:6:1:40:1829/1 1 54 + Streptococcus_suis 1498877 1498930 + 54 M 54
cigar::50 IL3_2822:6:1:40:253/1 1 51 + Streptococcus_suis 877291 877341 + 51 M 51
cigar::50 IL3_2822:6:1:40:791/1 55 1 - Streptococcus_suis 1084552 1084606 + 55 M 55
cigar::50 IL3_2822:6:1:40:1540/1 55 1 - Streptococcus_suis 784982 785036 + 55 M 55
cigar::50 IL3_2822:6:1:40:1308/1 56 1 - Streptococcus_suis 1457384 1457439 + 50 M 56
cigar::50 IL3_2822:6:1:40:1311/1 1 55 + Streptococcus_suis 1403750 1403804 + 55 M 55
cigar::50 IL3_2822:6:1:40:969/1 55 1 - Streptococcus_suis 1587597 1587651 + 55 M 55
cigar::50 IL3_2822:6:1:40:1790/1 55 1 - Streptococcus_suis 1353001 1353055 + 52 M 55
cigar::50 IL3_2822:6:1:40:666/1 1 54 + Streptococcus_suis 1553670 1553723 + 54 M 54
cigar::50 IL3_2822:6:1:40:1909/1 1 54 + Streptococcus_suis 1254430 1254483 + 54 M 54
cigar::50 IL3_2822:6:1:40:70/1 54 1 - Streptococcus_suis 1453385 1453438 + 54 M 54
cigar::50 IL3_2822:6:1:40:994/1 54 1 - Streptococcus_suis 412526 412579 + 54 M 54
cigar::50 IL3_2822:6:1:40:241/1 52 1 - Streptococcus_suis 1767211 1767262 + 52 M 52
cigar::50 IL3_2822:6:1:40:1343/1 54 1 - Streptococcus_suis 915807 915860 + 54 M 54
cigar::50 IL3_2822:6:1:40:913/1 54 1 - Streptococcus_suis 998631 998684 + 54 M 54
cigar::50 IL3_2822:6:1:40:868/1 1 56 + Streptococcus_suis 1027076 1027131 + 56 M 56
cigar::50 IL3_2822:6:1:40:841/1 1 53 + Streptococcus_suis 212627 212679 + 47 M 53
cigar::50 IL3_2822:6:1:40:619/1 1 54 + Streptococcus_suis 1538126 1538179 + 54 M 54
cigar::50 IL3_2822:6:1:40:2000/1 55 1 - Streptococcus_suis 548451 548505 + 55 M 55
cigar::50 IL3_2822:6:1:40:730/1 54 1 - Streptococcus_suis 1492728 1492781 + 51 M 54
cigar::50 IL3_2822:6:1:40:95/1 1 54 + Streptococcus_suis 1320899 1320952 + 54 M 54
cigar::50 IL3_2822:6:1:40:1997/1 56 1 - Streptococcus_suis 1821408 1821463 + 56 M 56
cigar::50 IL3_2822:6:1:40:1780/1 54 1 - Streptococcus_suis 5086 5139 + 54 M 54
cigar::50 IL3_2822:6:1:40:1640/1 55 1 - Streptococcus_suis 1731232 1731286 + 55 M 55
cigar::50 IL3_2822:6:1:40:1146/1 1 54 + Streptococcus_suis 1515815 1515868 + 54 M 54
cigar::50 IL3_2822:6:1:40:461/1 55 1 - Streptococcus_suis 1143507 1143561 + 55 M 55
cigar::50 IL3_2822:6:1:40:800/1 1 55 + Streptococcus_suis 193077 193131 + 55 M 55
cigar::50 IL3_2822:6:1:40:759/1 52 1 - Streptococcus_suis 1169098 1169149 + 52 M 52
cigar::50 IL3_2822:6:1:40:1886/1 1 54 + Streptococcus_suis 1919681 1919734 + 54 M 54
cigar::50 IL3_2822:6:1:40:396/1 1 56 + Streptococcus_suis 1056743 1056798 + 56 M 56
cigar::50 IL3_2822:6:1:40:505/1 1 55 + Streptococcus_suis 696664 696718 + 55 M 55
cigar::50 IL3_2822:6:1:40:652/1 1 52 + Streptococcus_suis 1489662 1489713 + 43 M 52
cigar::50 IL3_2822:6:1:40:1386/1 55 1 - Streptococcus_suis 1587476 1587530 + 55 M 55
cigar::50 IL3_2822:6:1:40:16/1 1 54 + Streptococcus_suis 1572236 1572289 + 39 M 54
cigar::50 IL3_2822:6:1:40:1471/1 1 55 + Streptococcus_suis 1694193 1694247 + 55 M 55
cigar::50 IL3_2822:6:1:40:149/1 1 54 + Streptococcus_suis 1476928 1476981 + 54 M 54
cigar::50 IL3_2822:6:1:40:1242/1 1 54 + Streptococcus_suis 357724 357777 + 48 M 54
cigar::50 IL3_2822:6:1:40:1035/1 54 1 - Streptococcus_suis 1283275 1283328 + 54 M 54
cigar::50 IL3_2822:6:1:40:65/1 1 56 + Streptococcus_suis 814023 814078 + 56 M 56
cigar::50 IL3_2822:6:1:40:1568/1 1 54 + Streptococcus_suis 1529555 1529608 + 54 M 54
cigar::50 IL3_2822:6:1:40:1397/1 54 1 - Streptococcus_suis 1649037 1649090 + 54 M 54
cigar::50 IL3_2822:6:1:40:1646/1 54 1 - Streptococcus_suis 803312 803365 + 54 M 54
cigar::50 IL3_2822:6:1:40:1276/1 54 1 - Streptococcus_suis 505413 505466 + 51 M 54
cigar::50 IL3_2822:6:1:41:1666/1 1 55 + Streptococcus_suis 107516 107570 + 55 M 55
cigar::50 IL3_2822:6:1:41:202/1 54 1 - Streptococcus_suis 1942747 1942800 + 54 M 54
cigar::50 IL3_2822:6:1:41:298/1 1 55 + Streptococcus_suis 1755008 1755062 + 55 M 55
cigar::50 IL3_2822:6:1:41:1023/1 1 54 + Streptococcus_suis 1879322 1879375 + 54 M 54
cigar::50 IL3_2822:6:1:41:532/1 54 1 - Streptococcus_suis 646856 646909 + 54 M 54
cigar::50 IL3_2822:6:1:41:1239/1 1 55 + Streptococcus_suis 555749 555803 + 55 M 55
cigar::50 IL3_2822:6:1:41:122/1 1 54 + Streptococcus_suis 217727 217780 + 54 M 54
cigar::50 IL3_2822:6:1:41:706/1 1 31 + Streptococcus_suis 760771 760801 + 31 M 31
cigar::50 IL3_2822:6:1:41:1169/1 1 54 + Streptococcus_suis 27656 27709 + 51 M 54
cigar::50 IL3_2822:6:1:41:557/1 54 1 - Streptococcus_suis 149809 149862 + 51 M 54
cigar::50 IL3_2822:6:1:41:1881/1 1 54 + Streptococcus_suis 792902 792955 + 54 M 54
cigar::50 IL3_2822:6:1:41:1268/1 55 1 - Streptococcus_suis 1349825 1349879 + 55 M 55
cigar::50 IL3_2822:6:1:41:608/1 55 1 - Streptococcus_suis 233180 233234 + 49 M 55
cigar::50 IL3_2822:6:1:41:876/1 54 1 - Streptococcus_suis 701647 701700 + 51 M 54
cigar::50 IL3_2822:6:1:41:974/1 1 30 + Streptococcus_suis 744237 744266 + 30 M 30
cigar::50 IL3_2822:6:1:41:1816/1 1 54 + Streptococcus_suis 1428347 1428400 + 54 M 54
cigar::50 IL3_2822:6:1:41:1511/1 1 55 + Streptococcus_suis 1127487 1127541 + 55 M 55
cigar::50 IL3_2822:6:1:41:98/1 54 1 - Streptococcus_suis 226780 226833 + 54 M 54
cigar::50 IL3_2822:6:1:41:1465/1 54 1 - Streptococcus_suis 791493 791546 + 51 M 54
cigar::50 IL3_2822:6:1:41:1106/1 1 54 + Streptococcus_suis 633071 633124 + 54 M 54
cigar::50 IL3_2822:6:1:41:1052/1 54 1 - Streptococcus_suis 69458 69511 + 54 M 54
cigar::29 IL3_2822:6:1:41:1560/1 54 1 - Streptococcus_suis 1147372 1147425 + 54 M 54
cigar::29 IL3_2822:6:1:41:1560/1 54 1 - Streptococcus_suis 1146472 1146525 + 48 M 54
cigar::29 IL3_2822:6:1:41:1560/1 51 1 - Streptococcus_suis 1146775 1146825 + 45 M 51
cigar::29 IL3_2822:6:1:41:1560/1 51 1 - Streptococcus_suis 1147075 1147125 + 45 M 51
cigar::50 IL3_2822:6:1:41:1443/1 55 1 - Streptococcus_suis 260326 260380 + 55 M 55
cigar::50 IL3_2822:6:1:41:134/1 1 54 + Streptococcus_suis 130361 130414 + 54 M 54
cigar::50 IL3_2822:6:1:41:603/1 54 1 - Streptococcus_suis 1791901 1791954 + 54 M 54
cigar::50 IL3_2822:6:1:41:963/1 1 53 + Streptococcus_suis 654022 654074 + 47 M 53
cigar::50 IL3_2822:6:1:41:1301/1 1 55 + Streptococcus_suis 123523 123577 + 55 M 55
cigar::50 IL3_2822:6:1:41:287/1 52 1 - Streptococcus_suis 1777384 1777435 + 49 M 52
cigar::50 IL3_2822:6:1:41:226/1 54 1 - Streptococcus_suis 1702611 1702664 + 51 M 54
cigar::50 IL3_2822:6:1:41:1928/1 1 55 + Streptococcus_suis 376712 376766 + 55 M 55
cigar::50 IL3_2822:6:1:41:942/1 1 55 + Streptococcus_suis 232658 232712 + 55 M 55
cigar::50 IL3_2822:6:1:41:885/1 1 58 + Streptococcus_suis 936077 936134 + 55 M 58
cigar::50 IL3_2822:6:1:41:59/1 1 51 + Streptococcus_suis 127189 127238 + 37 M 42 I 1 M 8
cigar::50 IL3_2822:6:1:41:451/1 1 54 + Streptococcus_suis 710988 711041 + 54 M 54
cigar::50 IL3_2822:6:1:41:1141/1 55 1 - Streptococcus_suis 610528 610582 + 55 M 55
cigar::50 IL3_2822:6:1:41:1770/1 54 1 - Streptococcus_suis 1115258 1115311 + 54 M 54
cigar::50 IL3_2822:6:1:41:1944/1 54 1 - Streptococcus_suis 1181119 1181172 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1146267 1146320 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1146867 1146920 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1147167 1147220 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1147467 1147520 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1147767 1147820 + 54 M 54
cigar::00 IL3_2822:6:1:42:1967/1 1 54 + Streptococcus_suis 1146567 1146620 + 51 M 54
cigar::50 IL3_2822:6:1:42:1948/1 44 1 - Streptococcus_suis 1958368 1958411 + 32 M 44
cigar::50 IL3_2822:6:1:42:1731/1 54 1 - Streptococcus_suis 1937190 1937244 + 50 M 6 D 1 M 48
cigar::50 IL3_2822:6:1:42:1677/1 1 55 + Streptococcus_suis 522905 522959 + 54 M 55
cigar::50 IL3_2822:6:1:42:645/1 1 54 + Streptococcus_suis 1745509 1745562 + 54 M 54
cigar::50 IL3_2822:6:1:42:708/1 52 1 - Streptococcus_suis 1668440 1668491 + 46 M 52
cigar::50 IL3_2822:6:1:42:1248/1 54 1 - Streptococcus_suis 860460 860513 + 54 M 54
cigar::50 IL3_2822:6:1:42:832/1 1 55 + Streptococcus_suis 116179 116233 + 55 M 55
cigar::50 IL3_2822:6:1:42:998/1 1 54 + Streptococcus_suis 184417 184470 + 54 M 54
cigar::50 IL3_2822:6:1:42:1635/1 54 1 - Streptococcus_suis 1263054 1263107 + 54 M 54
cigar::50 IL3_2822:6:1:42:816/1 1 54 + Streptococcus_suis 1876541 1876594 + 54 M 54
cigar::50 IL3_2822:6:1:42:1292/1 1 54 + Streptococcus_suis 39755 39808 + 53 M 54
cigar::50 IL3_2822:6:1:42:925/1 54 1 - Streptococcus_suis 194240 194293 + 51 M 54
cigar::50 IL3_2822:6:1:42:1485/1 1 54 + Streptococcus_suis 744914 744967 + 54 M 54
cigar::50 IL3_2822:6:1:42:334/1 1 54 + Streptococcus_suis 1502809 1502862 + 48 M 54
cigar::50 IL3_2822:6:1:42:1529/1 54 2 - Streptococcus_suis 349483 349535 + 53 M 53
cigar::50 IL3_2822:6:1:42:627/1 56 1 - Streptococcus_suis 1394426 1394481 + 56 M 56
cigar::50 IL3_2822:6:1:42:1630/1 53 1 - Streptococcus_suis 1353063 1353115 + 53 M 53
cigar::50 IL3_2822:6:1:42:1599/1 1 54 + Streptococcus_suis 29888 29941 + 54 M 54
cigar::50 IL3_2822:6:1:42:614/1 54 1 - Streptococcus_suis 34375 34428 + 54 M 54
cigar::50 IL3_2822:6:1:42:650/1 1 56 + Streptococcus_suis 1637120 1637175 + 56 M 56
cigar::50 IL3_2822:6:1:42:1189/1 1 54 + Streptococcus_suis 1938592 1938645 + 48 M 54
cigar::50 IL3_2822:6:1:42:1361/1 54 1 - Streptococcus_suis 1178866 1178919 + 54 M 54
cigar::50 IL3_2822:6:1:42:610/1 54 1 - Streptococcus_suis 245893 245946 + 54 M 54
cigar::50 IL3_2822:6:1:42:1230/1 1 54 + Streptococcus_suis 647196 647249 + 51 M 54
cigar::19 IL3_2822:6:1:42:1918/1 54 1 - Streptococcus_suis 57828 57881 + 54 M 54
cigar::19 IL3_2822:6:1:42:1918/1 1 54 + Streptococcus_suis 541201 541255 + 50 M 20 D 1 M 34
cigar::19 IL3_2822:6:1:42:1918/1 54 1 - Streptococcus_suis 1470610 1470666 + 44 M 40 D 3 M 14
cigar::50 IL3_2822:6:1:42:518/1 55 1 - Streptococcus_suis 1894196 1894250 + 54 M 55
cigar::50 IL3_2822:6:1:42:250/1 54 1 - Streptococcus_suis 1090343 1090396 + 54 M 54
cigar::50 IL3_2822:6:1:42:1602/1 1 54 + Streptococcus_suis 523173 523226 + 54 M 54
cigar::50 IL3_2822:6:1:42:163/1 1 54 + Streptococcus_suis 1783691 1783744 + 54 M 54
cigar::00 IL3_2822:6:1:42:1822/1 1 54 + Streptococcus_suis 22292 22345 + 53 M 54
cigar::00 IL3_2822:6:1:42:1822/1 1 54 + Streptococcus_suis 426411 426464 + 53 M 54
cigar::50 IL3_2822:6:1:42:324/1 1 54 + Streptococcus_suis 630370 630423 + 54 M 54
cigar::50 IL3_2822:6:1:42:1619/1 1 54 + Streptococcus_suis 882953 883006 + 54 M 54
cigar::50 IL3_2822:6:1:42:641/1 1 55 + Streptococcus_suis 1034073 1034127 + 55 M 55
cigar::50 IL3_2822:6:1:42:1290/1 1 51 + Streptococcus_suis 778783 778833 + 39 M 51
cigar::50 IL3_2822:6:1:42:2039/1 55 1 - Streptococcus_suis 1788147 1788201 + 55 M 55
cigar::50 IL3_2822:6:1:42:1124/1 1 54 + Streptococcus_suis 1507406 1507459 + 54 M 54
cigar::50 IL3_2822:6:1:42:1501/1 55 1 - Streptococcus_suis 176503 176557 + 55 M 55
cigar::50 IL3_2822:6:1:42:1059/1 1 54 + Streptococcus_suis 135670 135723 + 53 M 54
cigar::50 IL3_2822:6:1:42:9/1 1 54 + Streptococcus_suis 1476940 1476993 + 49 M 54
cigar::50 IL3_2822:6:1:43:1788/1 54 1 - Streptococcus_suis 260694 260747 + 54 M 54
cigar::50 IL3_2822:6:1:43:348/1 1 54 + Streptococcus_suis 28706 28759 + 54 M 54
cigar::50 IL3_2822:6:1:43:93/1 53 1 - Streptococcus_suis 303946 303998 + 53 M 53
cigar::50 IL3_2822:6:1:43:209/1 39 1 - Streptococcus_suis 273793 273831 + 36 M 39
cigar::50 IL3_2822:6:1:43:337/1 54 1 - Streptococcus_suis 997907 997960 + 54 M 54
cigar::50 IL3_2822:6:1:43:177/1 1 55 + Streptococcus_suis 577112 577166 + 55 M 55
cigar::50 IL3_2822:6:1:43:1183/1 1 54 + Streptococcus_suis 1636689 1636742 + 54 M 54
cigar::50 IL3_2822:6:1:43:1324/1 54 1 - Streptococcus_suis 125008 125061 + 54 M 54
cigar::50 IL3_2822:6:1:43:153/1 1 42 + Streptococcus_suis 418571 418612 + 42 M 42
cigar::50 IL3_2822:6:1:43:166/1 54 1 - Streptococcus_suis 1478417 1478470 + 54 M 54
cigar::50 IL3_2822:6:1:43:284/1 54 1 - Streptococcus_suis 521801 521854 + 54 M 54
cigar::14 IL3_2822:6:1:43:829/1 54 1 - Streptococcus_suis 57740 57793 + 54 M 54
cigar::14 IL3_2822:6:1:43:829/1 1 51 + Streptococcus_suis 541290 541340 + 51 M 51
cigar::14 IL3_2822:6:1:43:829/1 51 1 - Streptococcus_suis 1470525 1470575 + 51 M 51
cigar::50 IL3_2822:6:1:43:747/1 54 2 - Streptococcus_suis 433356 433408 + 53 M 53
cigar::50 IL3_2822:6:1:43:1158/1 54 1 - Streptococcus_suis 1754907 1754960 + 54 M 54
cigar::50 IL3_2822:6:1:43:81/1 1 54 + Streptococcus_suis 1439583 1439636 + 54 M 54
cigar::50 IL3_2822:6:1:43:1460/1 1 54 + Streptococcus_suis 853679 853732 + 54 M 54
cigar::50 IL3_2822:6:1:43:1131/1 1 53 + Streptococcus_suis 1207388 1207440 + 50 M 53
cigar::50 IL3_2822:6:1:43:900/1 1 55 + Streptococcus_suis 756622 756676 + 55 M 55
cigar::50 IL3_2822:6:1:43:1426/1 1 54 + Streptococcus_suis 1755517 1755570 + 54 M 54
cigar::50 IL3_2822:6:1:43:361/1 1 54 + Streptococcus_suis 1333290 1333343 + 54 M 54
cigar::50 IL3_2822:6:1:43:1235/1 54 1 - Streptococcus_suis 586252 586305 + 54 M 54
cigar::50 IL3_2822:6:1:43:2045/1 54 1 - Streptococcus_suis 917839 917892 + 54 M 54
cigar::00 IL3_2822:6:1:43:1657/1 1 54 + Streptococcus_suis 21057 21110 + 51 M 54
cigar::00 IL3_2822:6:1:43:1657/1 1 54 + Streptococcus_suis 91854 91907 + 51 M 54
cigar::00 IL3_2822:6:1:43:1657/1 1 54 + Streptococcus_suis 331135 331188 + 51 M 54
cigar::00 IL3_2822:6:1:43:1657/1 1 54 + Streptococcus_suis 425176 425229 + 51 M 54
cigar::14 IL3_2822:6:1:43:1608/1 54 1 - Streptococcus_suis 1936393 1936446 + 54 M 54
cigar::14 IL3_2822:6:1:43:1608/1 1 54 + Streptococcus_suis 59371 59424 + 51 M 54
cigar::50 IL3_2822:6:1:43:1238/1 1 52 + Streptococcus_suis 818218 818269 + 43 M 52
cigar::50 IL3_2822:6:1:43:179/1 54 1 - Streptococcus_suis 1003199 1003252 + 54 M 54
cigar::50 IL3_2822:6:1:43:1942/1 54 1 - Streptococcus_suis 1409302 1409355 + 54 M 54
cigar::50 IL3_2822:6:1:43:1958/1 1 55 + Streptococcus_suis 1007147 1007201 + 55 M 55
cigar::50 IL3_2822:6:1:43:1056/1 1 54 + Streptococcus_suis 795811 795864 + 54 M 54
cigar::50 IL3_2822:6:1:43:603/1 54 1 - Streptococcus_suis 116261 116314 + 54 M 54
cigar::50 IL3_2822:6:1:43:128/1 1 54 + Streptococcus_suis 75349 75402 + 54 M 54
cigar::50 IL3_2822:6:1:44:239/1 1 53 + Streptococcus_suis 1956018 1956070 + 50 M 53
cigar::50 IL3_2822:6:1:44:326/1 1 54 + Streptococcus_suis 1831476 1831529 + 51 M 54
cigar::50 IL3_2822:6:1:44:1549/1 54 1 - Streptococcus_suis 1578233 1578286 + 54 M 54
cigar::50 IL3_2822:6:1:44:309/1 1 54 + Streptococcus_suis 1833175 1833228 + 54 M 54
cigar::50 IL3_2822:6:1:44:1041/1 54 1 - Streptococcus_suis 846708 846761 + 54 M 54
cigar::50 IL3_2822:6:1:44:1850/1 54 1 - Streptococcus_suis 1845752 1845805 + 54 M 54
cigar::50 IL3_2822:6:1:44:770/1 54 1 - Streptococcus_suis 220740 220793 + 54 M 54
cigar::50 IL3_2822:6:1:44:1045/1 56 1 - Streptococcus_suis 1880283 1880338 + 56 M 56
cigar::50 IL3_2822:6:1:44:84/1 1 52 + Streptococcus_suis 605901 605952 + 52 M 52
cigar::50 IL3_2822:6:1:44:558/1 54 1 - Streptococcus_suis 704303 704356 + 54 M 54
cigar::50 IL3_2822:6:1:44:578/1 54 1 - Streptococcus_suis 394633 394686 + 42 M 54
cigar::50 IL3_2822:6:1:44:1798/1 1 54 + Streptococcus_suis 1982458 1982511 + 48 M 54
cigar::50 IL3_2822:6:1:44:269/1 54 1 - Streptococcus_suis 303111 303164 + 54 M 54
cigar::50 IL3_2822:6:1:44:729/1 1 54 + Streptococcus_suis 870437 870490 + 53 M 54
cigar::50 IL3_2822:6:1:44:2028/1 1 54 + Streptococcus_suis 1008129 1008182 + 54 M 54
cigar::50 IL3_2822:6:1:44:636/1 54 1 - Streptococcus_suis 195025 195078 + 54 M 54
cigar::50 IL3_2822:6:1:44:329/1 54 1 - Streptococcus_suis 1778690 1778743 + 54 M 54
cigar::50 IL3_2822:6:1:44:1356/1 1 55 + Streptococcus_suis 608940 608994 + 49 M 55
cigar::50 IL3_2822:6:1:44:375/1 1 54 + Streptococcus_suis 149003 149056 + 54 M 54
cigar::50 IL3_2822:6:1:44:1309/1 1 54 + Streptococcus_suis 72121 72174 + 54 M 54
cigar::50 IL3_2822:6:1:44:371/1 1 54 + Streptococcus_suis 1846316 1846369 + 51 M 54
cigar::50 IL3_2822:6:1:44:1650/1 54 19 - Streptococcus_suis 1365950 1365985 + 36 M 36
cigar::50 IL3_2822:6:1:44:88/1 54 1 - Streptococcus_suis 1537112 1537165 + 51 M 54
cigar::50 IL3_2822:6:1:44:443/1 1 55 + Streptococcus_suis 1072603 1072657 + 55 M 55
cigar::50 IL3_2822:6:1:44:715/1 1 54 + Streptococcus_suis 340099 340152 + 54 M 54
cigar::50 IL3_2822:6:1:44:1062/1 54 1 - Streptococcus_suis 1486907 1486960 + 54 M 54
cigar::50 IL3_2822:6:1:44:297/1 1 54 + Streptococcus_suis 1864634 1864687 + 54 M 54
cigar::50 IL3_2822:6:1:44:1138/1 54 1 - Streptococcus_suis 107468 107521 + 51 M 54
cigar::50 IL3_2822:6:1:44:1684/1 1 54 + Streptococcus_suis 744148 744201 + 54 M 54
cigar::50 IL3_2822:6:1:44:1714/1 54 1 - Streptococcus_suis 1465970 1466023 + 54 M 54
cigar::50 IL3_2822:6:1:44:214/1 54 1 - Streptococcus_suis 1881129 1881182 + 54 M 54
cigar::50 IL3_2822:6:1:44:1827/1 1 54 + Streptococcus_suis 610165 610218 + 54 M 54
cigar::50 IL3_2822:6:1:44:1624/1 54 1 - Streptococcus_suis 1942995 1943048 + 54 M 54
cigar::50 IL3_2822:6:1:44:581/1 1 54 + Streptococcus_suis 1930225 1930278 + 51 M 54
cigar::50 IL3_2822:6:1:44:151/1 1 35 + Streptococcus_suis 613131 613165 + 35 M 35
cigar::50 IL3_2822:6:1:44:1365/1 54 1 - Streptococcus_suis 1518941 1518994 + 54 M 54
cigar::50 IL3_2822:6:1:44:755/1 1 54 + Streptococcus_suis 597367 597420 + 51 M 54
cigar::50 IL3_2822:6:1:44:859/1 1 55 + Streptococcus_suis 496428 496482 + 55 M 55
cigar::50 IL3_2822:6:1:44:1434/1 54 1 - Streptococcus_suis 664938 664991 + 54 M 54
cigar::50 IL3_2822:6:1:44:784/1 54 1 - Streptococcus_suis 668799 668852 + 54 M 54
cigar::50 IL3_2822:6:1:44:255/1 55 1 - Streptococcus_suis 1335234 1335288 + 55 M 55
cigar::50 IL3_2822:6:1:44:408/1 54 1 - Streptococcus_suis 715987 716040 + 54 M 54
cigar::50 IL3_2822:6:1:44:1210/1 54 1 - Streptococcus_suis 875463 875516 + 54 M 54
cigar::50 IL3_2822:6:1:44:1039/1 52 1 - Streptococcus_suis 796842 796892 + 44 M 7 I 1 M 44
cigar::50 IL3_2822:6:1:44:863/1 54 1 - Streptococcus_suis 1558516 1558569 + 54 M 54
cigar::50 IL3_2822:6:1:44:1147/1 54 1 - Streptococcus_suis 1771708 1771761 + 54 M 54
cigar::50 IL3_2822:6:1:44:1333/1 1 55 + Streptococcus_suis 906872 906926 + 46 M 55
cigar::50 IL3_2822:6:1:44:291/1 1 55 + Streptococcus_suis 1942726 1942780 + 55 M 55
cigar::50 IL3_2822:6:1:44:1403/1 1 37 + Streptococcus_suis 121012 121048 + 37 M 37
cigar::50 IL3_2822:6:1:44:1945/1 54 1 - Streptococcus_suis 1168441 1168494 + 54 M 54
cigar::50 IL3_2822:6:1:44:1481/1 1 54 + Streptococcus_suis 74875 74928 + 54 M 54
cigar::50 IL3_2822:6:1:44:1740/1 54 1 - Streptococcus_suis 251985 252038 + 45 M 54
cigar::50 IL3_2822:6:1:44:1193/1 1 54 + Streptococcus_suis 1292155 1292208 + 51 M 54
cigar::50 IL3_2822:6:1:44:1173/1 54 1 - Streptococcus_suis 264666 264719 + 51 M 54
cigar::50 IL3_2822:6:1:44:1792/1 1 54 + Streptococcus_suis 9816 9869 + 54 M 54
cigar::50 IL3_2822:6:1:44:560/1 48 1 - Streptococcus_suis 651526 651573 + 45 M 48
cigar::00 IL3_2822:6:1:45:916/1 1 54 + Streptococcus_suis 521006 521059 + 48 M 54
cigar::00 IL3_2822:6:1:45:916/1 1 54 + Streptococcus_suis 1054982 1055035 + 48 M 54
cigar::00 IL3_2822:6:1:45:916/1 54 1 - Streptococcus_suis 1278806 1278859 + 48 M 54
cigar::00 IL3_2822:6:1:45:916/1 54 1 - Streptococcus_suis 1643535 1643588 + 48 M 54
cigar::50 IL3_2822:6:1:45:1090/1 1 55 + Streptococcus_suis 1551987 1552041 + 55 M 55
cigar::50 IL3_2822:6:1:45:30/1 1 54 + Streptococcus_suis 673372 673425 + 51 M 54
cigar::50 IL3_2822:6:1:45:625/1 1 54 + Streptococcus_suis 1680025 1680078 + 48 M 54
cigar::50 IL3_2822:6:1:45:879/1 1 54 + Streptococcus_suis 1601023 1601076 + 54 M 54
cigar::50 IL3_2822:6:1:45:1786/1 1 53 + Streptococcus_suis 1665467 1665519 + 50 M 53
cigar::50 IL3_2822:6:1:45:1518/1 1 54 + Streptococcus_suis 1183395 1183448 + 54 M 54
cigar::50 IL3_2822:6:1:45:750/1 47 1 - Streptococcus_suis 738285 738331 + 44 M 47
cigar::50 IL3_2822:6:1:45:641/1 1 54 + Streptococcus_suis 1905809 1905862 + 54 M 54
cigar::50 IL3_2822:6:1:45:877/1 1 54 + Streptococcus_suis 759515 759568 + 54 M 54
cigar::50 IL3_2822:6:1:45:822/1 55 1 - Streptococcus_suis 500580 500634 + 55 M 55
cigar::50 IL3_2822:6:1:45:1557/1 1 55 + Streptococcus_suis 105403 105457 + 55 M 55
cigar::50 IL3_2822:6:1:45:271/1 54 1 - Streptococcus_suis 1276803 1276856 + 54 M 54
cigar::50 IL3_2822:6:1:45:1990/1 1 54 + Streptococcus_suis 1723141 1723194 + 54 M 54
cigar::50 IL3_2822:6:1:45:1510/1 61 1 - Streptococcus_suis 269074 269133 + 56 M 5 I 1 M 55
cigar::50 IL3_2822:6:1:45:17/1 1 54 + Streptococcus_suis 150084 150137 + 45 M 54
cigar::50 IL3_2822:6:1:45:204/1 1 55 + Streptococcus_suis 224298 224352 + 55 M 55
cigar::50 IL3_2822:6:1:45:963/1 55 1 - Streptococcus_suis 1300009 1300063 + 55 M 55
cigar::50 IL3_2822:6:1:45:1961/1 1 56 + Streptococcus_suis 1403614 1403669 + 56 M 56
cigar::50 IL3_2822:6:1:45:1341/1 1 54 + Streptococcus_suis 119342 119395 + 54 M 54
cigar::50 IL3_2822:6:1:45:1970/1 54 1 - Streptococcus_suis 400947 401000 + 54 M 54
cigar::50 IL3_2822:6:1:45:682/1 54 1 - Streptococcus_suis 1357409 1357462 + 54 M 54
cigar::50 IL3_2822:6:1:45:1219/1 56 1 - Streptococcus_suis 1212169 1212224 + 56 M 56
cigar::50 IL3_2822:6:1:45:1070/1 1 54 + Streptococcus_suis 707692 707745 + 54 M 54
cigar::50 IL3_2822:6:1:45:1666/1 54 1 - Streptococcus_suis 1059978 1060031 + 54 M 54
cigar::50 IL3_2822:6:1:45:1406/1 1 54 + Streptococcus_suis 661226 661279 + 54 M 54
cigar::50 IL3_2822:6:1:45:252/1 1 54 + Streptococcus_suis 1277694 1277747 + 54 M 54
cigar::50 IL3_2822:6:1:45:318/1 1 54 + Streptococcus_suis 219711 219764 + 54 M 54
cigar::50 IL3_2822:6:1:45:1259/1 45 1 - Streptococcus_suis 125157 125201 + 39 M 45
cigar::50 IL3_2822:6:1:45:73/1 1 55 + Streptococcus_suis 345235 345289 + 55 M 55
cigar::50 IL3_2822:6:1:45:2042/1 1 54 + Streptococcus_suis 588682 588735 + 54 M 54
cigar::50 IL3_2822:6:1:45:596/1 1 59 + Streptococcus_suis 1309488 1309546 + 56 M 59
cigar::50 IL3_2822:6:1:45:1700/1 54 1 - Streptococcus_suis 95240 95293 + 54 M 54
cigar::50 IL3_2822:6:1:45:1629/1 45 1 - Streptococcus_suis 1790958 1791002 + 39 M 45
cigar::50 IL3_2822:6:1:45:1986/1 1 54 + Streptococcus_suis 1493886 1493939 + 54 M 54
cigar::50 IL3_2822:6:1:45:1931/1 1 53 + Streptococcus_suis 803673 803725 + 47 M 53
cigar::50 IL3_2822:6:1:45:1327/1 1 54 + Streptococcus_suis 495645 495698 + 54 M 54
cigar::50 IL3_2822:6:1:45:592/1 54 1 - Streptococcus_suis 1517291 1517344 + 54 M 54
cigar::50 IL3_2822:6:1:45:606/1 54 1 - Streptococcus_suis 712044 712097 + 51 M 54
cigar::50 IL3_2822:6:1:45:1636/1 1 54 + Streptococcus_suis 268310 268363 + 54 M 54
cigar::50 IL3_2822:6:1:45:279/1 54 1 - Streptococcus_suis 1874874 1874927 + 54 M 54
cigar::50 IL3_2822:6:1:45:660/1 54 1 - Streptococcus_suis 889237 889290 + 54 M 54
cigar::50 IL3_2822:6:1:45:166/1 54 1 - Streptococcus_suis 305098 305151 + 42 M 54
cigar::50 IL3_2822:6:1:45:1795/1 1 54 + Streptococcus_suis 9816 9869 + 54 M 54
cigar::50 IL3_2822:6:1:45:702/1 54 1 - Streptococcus_suis 902457 902510 + 54 M 54
cigar::50 IL3_2822:6:1:45:1884/1 54 1 - Streptococcus_suis 419855 419908 + 54 M 54
cigar::50 IL3_2822:6:1:45:1256/1 54 1 - Streptococcus_suis 1400759 1400812 + 54 M 54
cigar::50 IL3_2822:6:1:46:113/1 54 1 - Streptococcus_suis 1230164 1230217 + 54 M 54
cigar::50 IL3_2822:6:1:46:1872/1 1 54 + Streptococcus_suis 1952516 1952569 + 54 M 54
cigar::50 IL3_2822:6:1:46:1998/1 1 54 + Streptococcus_suis 666549 666602 + 39 M 54
cigar::00 IL3_2822:6:1:46:709/1 1 54 + Streptococcus_suis 1356465 1356518 + 54 M 54
cigar::00 IL3_2822:6:1:46:709/1 1 54 + Streptococcus_suis 1717949 1718002 + 54 M 54
cigar::00 IL3_2822:6:1:46:709/1 54 1 - Streptococcus_suis 972906 972959 + 54 M 54
cigar::00 IL3_2822:6:1:46:709/1 54 1 - Streptococcus_suis 1472214 1472267 + 54 M 54
cigar::00 IL3_2822:6:1:46:709/1 54 1 - Streptococcus_suis 1671846 1671899 + 54 M 54
cigar::50 IL3_2822:6:1:46:101/1 56 1 - Streptococcus_suis 1944356 1944411 + 56 M 56
cigar::50 IL3_2822:6:1:46:741/1 1 54 + Streptococcus_suis 374432 374485 + 54 M 54
cigar::50 IL3_2822:6:1:46:1428/1 54 1 - Streptococcus_suis 1080710 1080763 + 54 M 54
cigar::50 IL3_2822:6:1:46:416/1 55 1 - Streptococcus_suis 368184 368238 + 55 M 55
cigar::50 IL3_2822:6:1:46:2019/1 1 54 + Streptococcus_suis 1600462 1600515 + 54 M 54
cigar::50 IL3_2822:6:1:46:1855/1 56 1 - Streptococcus_suis 1351304 1351359 + 56 M 56
cigar::50 IL3_2822:6:1:46:1547/1 1 53 + Streptococcus_suis 284806 284858 + 53 M 53
cigar::50 IL3_2822:6:1:46:1681/1 55 1 - Streptococcus_suis 368910 368964 + 55 M 55
cigar::50 IL3_2822:6:1:46:1252/1 1 55 + Streptococcus_suis 275574 275628 + 55 M 55
cigar::50 IL3_2822:6:1:46:623/1 1 54 + Streptococcus_suis 1777054 1777107 + 54 M 54
cigar::50 IL3_2822:6:1:46:54/1 1 54 + Streptococcus_suis 206214 206267 + 54 M 54
cigar::50 IL3_2822:6:1:46:966/1 58 1 - Streptococcus_suis 668246 668303 + 55 M 58
cigar::50 IL3_2822:6:1:46:717/1 54 1 - Streptococcus_suis 1941138 1941191 + 54 M 54
cigar::50 IL3_2822:6:1:46:1564/1 54 1 - Streptococcus_suis 219108 219161 + 54 M 54
cigar::50 IL3_2822:6:1:46:1432/1 1 54 + Streptococcus_suis 257466 257519 + 54 M 54
cigar::50 IL3_2822:6:1:46:1719/1 1 55 + Streptococcus_suis 160944 160998 + 55 M 55
cigar::50 IL3_2822:6:1:46:1410/1 1 54 + Streptococcus_suis 552214 552267 + 48 M 54
cigar::50 IL3_2822:6:1:46:1160/1 54 1 - Streptococcus_suis 1707680 1707733 + 54 M 54
cigar::50 IL3_2822:6:1:46:2047/1 56 2 - Streptococcus_suis 503790 503844 + 55 M 55
cigar::50 IL3_2822:6:1:46:1083/1 1 54 + Streptococcus_suis 734137 734190 + 54 M 54
cigar::50 IL3_2822:6:1:46:327/1 54 1 - Streptococcus_suis 523907 523960 + 54 M 54
cigar::50 IL3_2822:6:1:46:87/1 1 54 + Streptococcus_suis 1591467 1591520 + 54 M 54
cigar::50 IL3_2822:6:1:46:1742/1 1 54 + Streptococcus_suis 1953676 1953729 + 54 M 54
cigar::50 IL3_2822:6:1:46:83/1 54 1 - Streptococcus_suis 706197 706250 + 54 M 54
cigar::50 IL3_2822:6:1:46:1582/1 54 1 - Streptococcus_suis 224203 224256 + 54 M 54
cigar::50 IL3_2822:6:1:46:454/1 1 50 + Streptococcus_suis 289130 289179 + 50 M 50
cigar::50 IL3_2822:6:1:46:180/1 56 1 - Streptococcus_suis 1022054 1022109 + 56 M 56
cigar::50 IL3_2822:6:1:46:1949/1 1 53 + Streptococcus_suis 73152 73204 + 53 M 53
cigar::50 IL3_2822:6:1:46:1272/1 1 54 + Streptococcus_suis 897873 897926 + 54 M 54
cigar::14 IL3_2822:6:1:46:332/1 54 1 - Streptococcus_suis 1185408 1185461 + 54 M 54
cigar::14 IL3_2822:6:1:46:332/1 1 54 + Streptococcus_suis 400577 400630 + 51 M 54
cigar::14 IL3_2822:6:1:46:332/1 54 1 - Streptococcus_suis 307198 307251 + 51 M 54
cigar::50 IL3_2822:6:1:46:971/1 1 45 + Streptococcus_suis 1535749 1535793 + 38 M 45
cigar::50 IL3_2822:6:1:46:1801/1 1 54 + Streptococcus_suis 546004 546057 + 54 M 54
cigar::50 IL3_2822:6:1:46:841/1 1 55 + Streptococcus_suis 941803 941857 + 55 M 55
cigar::50 IL3_2822:6:1:46:1241/1 54 1 - Streptococcus_suis 1824698 1824751 + 54 M 54
cigar::50 IL3_2822:6:1:46:1528/1 54 1 - Streptococcus_suis 1550693 1550746 + 54 M 54
cigar::50 IL3_2822:6:1:46:1298/1 54 1 - Streptococcus_suis 586068 586121 + 48 M 54
cigar::50 IL3_2822:6:1:46:564/1 56 1 - Streptococcus_suis 1321250 1321305 + 53 M 56
cigar::50 IL3_2822:6:1:46:1133/1 1 54 + Streptococcus_suis 795477 795530 + 54 M 54
cigar::50 IL3_2822:6:1:46:1243/1 54 1 - Streptococcus_suis 1824698 1824751 + 54 M 54
cigar::50 IL3_2822:6:1:46:429/1 55 1 - Streptococcus_suis 1585638 1585692 + 52 M 55
cigar::50 IL3_2822:6:1:46:1335/1 1 54 + Streptococcus_suis 842714 842767 + 54 M 54
cigar::50 IL3_2822:6:1:46:1753/1 53 1 - Streptococcus_suis 325360 325412 + 53 M 53
cigar::50 IL3_2822:6:1:46:450/1 1 54 + Streptococcus_suis 355063 355116 + 54 M 54
cigar::50 IL3_2822:6:1:46:1908/1 1 55 + Streptococcus_suis 376125 376179 + 55 M 55
cigar::50 IL3_2822:6:1:46:1362/1 54 1 - Streptococcus_suis 800893 800946 + 51 M 54
cigar::44 IL3_2822:6:1:46:1691/1 1 54 + Streptococcus_suis 1662620 1662673 + 54 M 54
cigar::44 IL3_2822:6:1:46:1691/1 54 1 - Streptococcus_suis 492899 492952 + 45 M 54
cigar::50 IL3_2822:6:1:46:1905/1 1 54 + Streptococcus_suis 1268354 1268407 + 51 M 54
cigar::50 IL3_2822:6:1:46:814/1 42 1 - Streptococcus_suis 755771 755812 + 42 M 42
cigar::50 IL3_2822:6:1:46:1483/1 1 55 + Streptococcus_suis 225090 225144 + 52 M 55
cigar::50 IL3_2822:6:1:46:1716/1 54 1 - Streptococcus_suis 1743136 1743189 + 54 M 54
SSAHA2 finished.
