md5 : a20fa73f6f3c74ef4b7a628cf9d94aba
name : VertRes::Parser::bam_a20f
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Feb 20 17:11:13 2015
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.42-37-generic
    so : so
    version : 5.14.2
